<!DOCTYPE html>
<html manifest="app.manifest">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta http-equiv="Cache-Control" content="no-transform" />

		<title>应用中心</title>
		<meta name="description" content="" />
		<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
		<style>
body{min-width:320px;margin:0;padding:0;border:none;list-style:none;font-family:Arial;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);background:#FFF;color:#000;font-size:16px;-ms-touch-action:none;-webkit-font-smoothing:antialiased;}
ul{display:block;margin:0;padding:0;list-style:none;}
a{text-decoration:none;color:black;}
p{margin: 0;}

section{background-color:#FAFAFA;}
#top_head{background:url("images/logo.png") #F1F1F1 no-repeat 14px 12px;-webkit-background-size:22px auto;color:#474747;height:47px;text-align:right;position:relative;z-index:5;}
#title{line-height:47px;font-size:18px;float:left;text-indent:45px;}
#addBtn{float:right;margin:9px;font-size:14px;}

nav{position:relative;border-top:1px solid white;background-color:#F1F1F1;-webkit-box-shadow:0 1px 3px #b4b4b4;z-index:5;line-height:0;}
nav ul{font-size:0;color:#333;}
nav li{display:inline-block;text-align:center;font-size:17px;width:50%;line-height:40px;}
nav li.active{background-color:#E0E0E0;}
#search{display:inline-block;width:50px;position:absolute;top:0;right:0;height:43px;}

.highlight {height:3px;}
.highlight li{height:3px;float:left;width:25%;}

.z-t-c-i{display:none;}
.z-t-c-i.active{display:block;}

#category_bar{font-size:18px;line-height:47px;height:47px;text-align:center;background:#F1F1F1;}

#banner{font-size:0;height:147px;position:relative;overflow:hidden;border-bottom:1px solid #FFFDFB;}
.z-c-w{display:-webkit-box;width:100%;height:100%;}
.z-c-w.transitionable{-webkit-transition:-webkit-transform 0.25s ease;}
.z-c-i{display:block;width:100%;}
.z-c-p{position:relative;margin-top:-15px;text-align:center;z-index:5;}
.z-c-p span{display:inline-block;width:10px;height:10px;margin:0 4px;border-radius:10px;background-color:#3B3B3B;}
.z-c-p span.active{background-color:#72C1FF;}
.img_wrapper{background: #eee url('images/dolphin_w.png') no-repeat center center;-webkit-background-size:25px auto;}
.img_wrapper img{width:100%;}

#subtitle{margin:0 5px;border-bottom:2px solid #C6C7C2;color:#333333;height:38px;line-height:38px;font-size:15px;}
#subtitle span{display:inline-block;width:5px;height:10px;margin:0 7px;background-color:#369D00;border-radius:3px;}

.name {font-size:16px;color:#333;margin:-2px 0 5px 0;}
.cate, .desp{color:#787878;line-height:14px;font-size:12px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.btn{padding:5px 8px;border:1px solid lightgray;border-radius:3px;background-image:-webkit-gradient(linear, left top, left bottom, from(#F8F8F8), to(#E6E6E6));}
.btn:active{background-image:-webkit-gradient(linear, left top, left bottom, from(#E3E3E3), to(#F3F3F3));}
.btn div{height:100%;}
.btn.add div{background:url("images/select.png") center no-repeat;-webkit-background-size:16px auto;}
.btn.open{background:#FAFAFA;}
.btn.open div{background:url("images/sure.png") center no-repeat;-webkit-background-size:16px auto;}
.app_item .btn{padding:0;width:36px;height:25px;margin-bottom:5px;}
.action{position:absolute;right:0;top:4px;padding:12px;text-align:center;font-size:12px;color:#787878;}
.action:active .add{background-image:-webkit-gradient(linear, left top, left bottom, from(#E3E3E3), to(#F3F3F3));}

#backBtn{background:url("images/back.png") center no-repeat;position:absolute;top:0px;left:0px;padding:10px;-webkit-background-size:25px auto;width:30px;height:30px;}
#search .tab_item{background:url("images/search.png") center no-repeat;height:40px;-webkit-background-size:15px auto;}

.app_item{height:50px;padding:13px 75px 11px 72px;position:relative;overflow:hidden;border-bottom:1px solid #F0F0F0;border-top:1px solid #FDFDFD;}
.app_item.active{background:#ededed;}
.app_item .img_wrapper{position:absolute;left:12px;width:48px;height:48px;border-radius:10px;}
.app_item .name,.app_item .cate{margin-bottom:3px;}

#categoryapps_page .cate{display:none;}
#categoryapps_page .name{margin:4px 0;}

.cate_item{width:50%;float:left;overflow:hidden;border-bottom:1px solid #F0F0F0;border-top:1px solid #FDFDFD;}
.cate_item .inner{padding:4px 0 0 72px;margin:9px 0;height:52px;}
.cate_item:nth-child(4n),.cate_item:nth-child(4n+3){background:#F4F4F4;}
.cate_item:nth-child(2n) .inner{border-left:1px solid #FDFDFD;}
.cate_item:nth-child(2n+1) .inner{border-right:1px solid #F0F0F0;}
.cate_item .img_wrapper{float:left;margin-left:-60px;width:48px;height:48px;border-radius:10px;}
.cate_item .name{margin-top:4px;}

.subject_item{margin-bottom:15px;border:1px solid #fff;background-color:#fff;-webkit-box-shadow:0 0 3px #999;}
.subject_item .img_wrapper{width:100%;}
.subject_item .name{margin:5px 8px 8px;}
.subject_item .desp{margin:0 9px 9px;}
.subject_list{padding:14px;}

#search_bar{background-color:#e0e0e0;padding:7px 92px 7px 12px;font-size:16px;position:relative;}
#search_btn{position:absolute;right:12px;top:8px;width:60px;height:37px;border-radius:5px;border:1px solid #bfbfbf;color:#4d4d4d;font-size:16px;}
#search_bar input{font-size:15px;border:1px solid #fff;height:35px;line-height:35px;border-radius:4px;-webkit-box-shadow:0 0 3px #888 inset;padding-left:10px;width:100%;display:block;}
#result_msg{font-size:12px;color:#787878;margin-top:6px;}
#search_box{color:#ccc;}

footer{font-size:14px;text-align:center;}
.more{margin:10px 0;display:none;}
.loading{margin:8px 0;width:32px;height:32px;display:none;background:url('./images/loading.gif') no-repeat center;-webkit-background-size:21px auto;}

#main_page{overflow:hidden;}
#loading{position:absolute;top:0;left:0;z-index:9;width:100px;height:40px;background:url('./images/loading.gif') no-repeat 0 center;font-size:17px;line-height:42px;color:#ACACAC;padding-left:30px;-webkit-background-size:21px auto;display:none;}
#toast{padding:10px 15px;background-color:rgba(0,0,0,0.85);z-index:9;position:fixed;top:0px;left:0px;font-size:14px;color:#EEE;border-radius:2px;text-align:center;-webkit-transition:opacity 1s ease;transition:opacity 1s ease;opacity:0;}
.clear{clear:both;}
		</style>
	</head>

	<body>
		<div id="loading">努力加载中...</div>
		<div>
			<header id="top_head">
				<div id="title">应用中心</div>
				<span id="addBtn" class="btn">自定义添加</span>
			</header>
			<div id="category_bar" style="display:none;">
				<span id="backBtn"></span>
				<span id="category_name"></span>
			</div>
			<nav>
				<ul class="highlight">
					<li style="background-color:#BB4DFE;">
					</li><li style="background-color:#FF6701;">
					</li><li style="background-color:#FFEB00;">
					</li><li style="background-color:#7DC802;">
					</li>
				</ul>
				<ul class="z-t-bar">
					<li class="z-t-bar-i">
						<div class="tab_item">精彩推荐</div>
					</li><li class="z-t-bar-i">
						<div class="tab_item">热门分类</div>
					</li>
				</ul>
				<div id="search_bar" style="display:none;">
					<input id="search_box" type="text" default="true" value="输入关键字"><button id="search_btn" type="button">搜索</button>
					<div id="result_msg" style="display:none;">搜索到<span id="result_cnt">12</span>个结果</div>
				</div>
			</nav>
			<section id="main_page" class="z-t-c">
				<section id="recommends_page" class="z-t-c-i">
					<div id="banner" class="z-c" style="display:none;">
						<ul class="z-c-w"></ul>
					</div>
					<div class="app_list"></div>
					<footer>
						<div class="btn more" data-type="recommends">点击查看更多</div>
						<div class="loading"></div>
					</footer>
				</section>
				<section id="categories_page" class="z-t-c-i">
					<div class="cate_list"></div>
					<div class="clear"></div>
				</section>
				<section id="subjects_page" class="z-t-c-i">
					<div class="subject_list"></div>
				</section>
				<section id="results_page" class="z-t-c-i">
					<div class="app_list"></div>
					<footer>
						<div class="btn more">点击查看更多</div>
						<div class="loading"></div>
					</footer>
				</section>
			</section>
			<section id="categoryapps_page" style="display:none;">
				<div class="app_list"></div>
				<footer>
					<div class="btn more" data-type="cateapps">点击查看更多</div>
					<div class="loading"></div>
				</footer>
			</section>
			<div id="toast"></div>
		</div>
		<script src="./scripts/baina.js"></script>
		<script src="./scripts/zepto.min.js"></script>
		<script src="./scripts/tab.js"></script>
		<script src="./scripts/list.js"></script>
		<script src="./scripts/listdataadapter.js"></script>
		<script src="./scripts/carousel.js"></script>
		<script>
			function WebApps(opt){
				this.init(opt);
			};

			WebApps.prototype = {

				init : function(opt){
					this.platform = opt.platform;
					this.appsAPI = opt.appsAPI;
					this.categoriesAPI = opt.categoriesAPI;
					this.subjectsAPI = opt.subjectsAPI;

					this.recommendsPage = 0;
					this.cateAppsPage = 0;

					this.tabBar = $(".z-t-bar");
					this.categoryBar = $("#category_bar");
					this.searchBar = $("#search_bar");
					this.searchBox = $("#search_box");
					this.searchBtn = $("#search_btn");
					this.mainPage = $("#main_page");
					this.categoryAppsPage = $("#categoryapps_page");
					this.backBtn = $("#backBtn");
					this.topHead = $("#top_head");
					this.categoryName = $("#category_name");
					this.loading = $("#loading");
					this.toast = $("#toast");
					this.addBtn = $("#addBtn");

					this.recommendsMoreBtn = $("#recommends_page .more");
					this.recommendsLoading = $("#recommends_page .loading");
					this.cateAppsMoreBtn = $("#categoryapps_page .more");
					this.cateAppsLoading = $("#categoryapps_page .loading");

					this.recommendBannerList = $("#banner ul");
					this.recommendAppList = $("#recommends_page .app_list");
					this.categoryList = $("#categories_page .cate_list");
					this.subjectList = $("#subjects_page .subject_list");
					this.resultAppList = $("#results_page .app_list");
					this.categoryAppList = $("#categoryapps_page .app_list")
					this.viewData = baina.viewData();

					this.initUI();
					this.bindEvent();

					window.scrollTo(0, 1);

					//强制一个hashchange，完成状态初始化
					var event = document.createEvent("Events");
					event.initEvent("hashchange", true, false);
					window.dispatchEvent(event);

				},
				initUI : function(){
					var tempThis = this;

					this.loading.css("left", (this.viewData.viewWidth - 130)/2 + "px");
					this.loading.css("top", (this.viewData.viewHeight - 40)/2 + "px");

					$("body").tab({
						animate : false,
						tabChange : function(index){
							switch(index){
							case 0:
								tempThis.searchBar.hide();
								if(tempThis.recommendAppList.html() == ""){
									tempThis.initRecommends();
								}
								break;
							case 1:
								tempThis.searchBar.hide();
								if(tempThis.categoryList.html() == ""){
									tempThis.initCategories();
								}
								break;
							case 2:
								tempThis.searchBar.hide();
								if(tempThis.subjectList.html() == ""){
									tempThis.initSubjects();
								}
								break;
							case 3:
								tempThis.searchBar.show();
								break;
							}
							tempThis.adjustPos();
						}
					});
				},
				bindEvent : function(){
					var tempThis = this;
					baina.addEvent(window,"hashchange",function(){tempThis.swapStatus();});
					baina.addEvent(window,"resize",function(){
						//延迟调用，以免因浏览器尚未完成页面调整而得到错误的页面布局
						setTimeout(function(){tempThis.adjustPos();}, 300);
					});
					baina.addEvent(window,"orientationchange",function(){
						//延迟调用，以免因浏览器尚未完成页面旋转而得到错误的页面布局
						setTimeout(function(){tempThis.adjustPos();}, 1500);
					});

					this.backBtn.bind("click", function(){
						history.back();
					});
					this.addBtn.bind("click", function(){
						if(window.dolphin && window.dolphin.showNativeAddPage){
							window.dolphin.showNativeAddPage();
						}
					});

					this.searchBox.bind("focus", function(){
						if(tempThis.searchBox.attr("default") == "true"){
							tempThis.searchBox.val("");
						}
						tempThis.searchBox.css("color", "#333");
					});
					this.searchBox.bind("blur", function(){
						if(tempThis.searchBox.val() == ""){
							tempThis.searchBox.attr("default", "true");
							tempThis.searchBox.val("输入关键字");
							tempThis.searchBox.css("color", "#ccc");
						}else{
							tempThis.searchBox.attr("default", "false");
							tempThis.searchBox.css("color", "#333");
						}
					});
					this.searchBtn.bind("click", function(){
						if(tempThis.searchBox.attr("default") == "false"){
							tempThis.keyword = tempThis.searchBox.val();
							tempThis.loadResultApps(0);
						}
					});

					$(".more").bind("click", function(){
						var target = $(this);

						if(target.hasClass("disabled")){
							return;
						}

						var loading = $(".loading", this.parentElement);

						target.hide();
						loading.css("display", "inline-block");

						var type = target.data("type") || "";
						switch(type){
							case "recommends":
								tempThis.loadRecommends(tempThis.recommendsPage+1);
								break;
							case "cateapps":
								tempThis.loadCategoryApps(tempThis.cateAppsPage+1);
								break;
						}
					});
				},
				swapStatus : function(){
					var tempThis = this;
					var tHash = baina.lhash();
					if(tHash.match(/^cate\d+$/i)){
						var listType = "category";
						var listId = tHash.slice(4);

						if(this.listType != listType || this.listId != listId){
							this.categoryAppList.html("");
							this.loading.show();
							this.cateAppsMoreBtn.hide();
							this.cateAppsMoreBtn.html("点击查看更多");
							this.cateAppsMoreBtn.removeClass("disabled");
							this.listType = listType;
							this.listId = listId;
							this.loadCategoryApps(0);
						}
						window.scrollTo(0, 1);
						this.showCategoryAppsPage();
					//}else if(tHash.match(/^subject\d+$/i)){
						//var listType = "subject";
						//var listId = tHash.slice(7);

						//if(this.listType != listType || this.listId != listId){
							//this.listType = listType;
							//this.listId = listId;
							//this.loadCategoryApps(0);
						//}
						//this.showCategoryAppsPage();
					}else{
						this.showMainPage();
						if(tempThis.recommendAppList.html() == ""){
							this.initRecommends();
						}
					}
				},
				adjustPos : function(){
					this.viewData = baina.viewData();
					this.loading.css("left", (this.viewData.viewWidth - 130)/2 + "px");
					this.loading.css("top", (this.viewData.viewHeight - 40)/2 + "px");
				},
				showMainPage : function(){
					this.categoryBar.hide();
					this.categoryAppsPage.hide();
					this.topHead.show();
					this.tabBar.show();
					this.mainPage.show();
				},
				showCategoryAppsPage : function(){
					this.topHead.hide();
					this.tabBar.hide();
					this.mainPage.hide();
					this.categoryBar.show();
					this.categoryAppsPage.show();
				},
				createAppDOM : function(data){
					var div = document.createElement("div");
					div.className = "app_item";
					div.innerHTML = 
						"<div class='img_wrapper'>" +
							"<img src='" + data.icon +"' onerror='baina.errorPic(this);'>" +
						"</div>" +
						"<div class='name'>" + data.name + "</div>" +
						"<p class='cate'>" + data.cat_name + "</p>" +
						"<p class='desp'>" + data.desp + "</p>" +
						"<div class='action app"+ data.id +"'>" +
							"<div class='btn"+ (data.added ? ' open' : ' add') + "'><div></div></div>" +
							"<span class='tips'>" + (data.added ? '打开' : '添加') + "</span>" +
						"</div>";
						
					return div;
				},
				createBannerDOM : function(data){
					var li = document.createElement("li");
					li.className="z-c-i";
					li.innerHTML = 
						"<a href='" + data.url + "'>" +
							"<div class='img_wrapper'>" +
								"<img src='" + data.pic +"' onerror='baina.errorPic(this);'>" +
							"</div>" +
						"</a>";
					return li;
				},
				createCategoryDOM : function(data){
					var div = document.createElement("div");
					div.className = "cate_item";
					div.innerHTML = 
						"<div class='inner'>" +
							"<div class='img_wrapper'>" +
								"<img src='" + data.icon + "' onerror='baina.errorPic(this);'>" +
							"</div>" +
							"<div class='name'>" + data.name + "</div>" +
							"<p class='desp'>" + data.desp + "</p>" +
						"</div>";
					return div;
				},
				createSubjectDOM : function(data){
					var div = document.createElement("div");
					div.className = "subject_item";
					div.innerHTML = 
							"<div class='img_wrapper'>" +
								"<img src='" + data.pic + "' onerror='baina.errorPic(this);'>" +
							"</div>" +
							"<div class='name'>" + data.name + "</div>" +
							"<p class='desp'>" + data.desp + "</p>";
					return div;
				},
				initRecommends : function(){
					this.loading.show();
					var tData = baina.getLocal("webapps_recommends") || [];
					if(typeof tData == "string"){
						tData = JSON.parse(tData) || [];
						if(tData.apps && tData.apps.length){
							this.renderRecommends(tData, 0);
						}
					}
					this.loadRecommends(0);
				},
				initCategories : function(){
					this.loading.show();
					var tData = baina.getLocal("webapps_categories") || [];
					if(typeof tData == "string"){
						tData = JSON.parse(tData) || [];
						if(tData.categories && tData.categories.length){
							this.renderCategories(tData);
						}
					}
					this.loadCategories();
				},
				initSubjects : function(){
					this.loading.show();
					var tData = baina.getLocal("webapps_subjects") || [];
					if(typeof tData == "string"){
						tData = JSON.parse(tData) || [];
						if(tData.subjects && tData.subjects.length){
							this.renderSubjects(tData, 0);
						}
					}
					this.loadSubjects(0);
				},
				renderRecommends : function(data, page){
					if(page === 0){
						var banners = data.banners || [];
						this.renderBanners(banners);
					}
					var appList = data.apps || [];
					this.renderAppList(this.recommendAppList, appList, page);

					this.loading.hide();
					this.recommendsLoading.hide();
					this.recommendsMoreBtn.css("display","inline-block");
					
				},
				renderResultApps : function(data, page){
					var appList = data.apps || [];
					this.renderAppList(this.resultAppList, appList, page);
				},
				renderCategoryApps : function(data, page){
					var name = data.name || "应用专题";
					this.categoryName.html(name);
					var appList = data.apps || [];
					this.renderAppList(this.categoryAppList, appList, page);

					this.loading.hide();
					this.cateAppsLoading.hide();
					this.cateAppsMoreBtn.css("display","inline-block");
				},
				renderAppList : function(container, appList, page){
					var tempThis = this;
					this.updateAppStatus(appList);

					var dataSource = {
								data : appList,
								adapter : {
									type : "object",
									property : "name",
								}
						};
					var listOpt = {
							type : "plain",
							dataSource : dataSource,
							delegate : {
								rowDOM : function(indexPath, data){
									return tempThis.createAppDOM(data);
								},
								clickOnRow : function(indexPath, data, e){
									var target = $(e.target);
									if(!data.added){
										var action = target.hasClass('action') ? target : target.closest('.action');
										if(action.length && action.find(".add").length){ //确认点击范围
											if(window.dolphin && window.dolphin.addToHome){
												var result = window.dolphin.addToHome(data.name, data.url, data.icon);
												switch (result){
													case 1:
														var actions = $(".app" + data.id);
														actions.children(".btn").removeClass("add").addClass("open");
														actions.children(".tips").html("打开");
			
														tempThis.showToast("已成功添加至主页");
														data.added = true;
														break;
													case -1:
														tempThis.showToast("主页图标已达上限");
														break;
													default:
														tempThis.showToast("添加失败，原因不明");
												}
											}else{
												tempThis.showToast("添加失败，客户端接口不存在");
											}
											return;
										}
									}
									//添加点击效果
									var item = target.hasClass('app_item') ? target : target.closest('.app_item');
									item.addClass("active");
									setTimeout(function(){
										item.removeClass("active");
										window.location.href = data.url;
									}, 200);
								}
							}
						};
					if(page === 0){
						if(container.reset){
							container.reset(dataSource);
						}else{
							container.list(listOpt);
						}
					}else{
						container.appendSection(appList);
					}
				},
				renderBanners : function(banners){
					var tempThis = this;
					if(banners.length && this.recommendBannerList.html()){
						this.recommendBannerList.html('');
					}

					if(banners.length){
						for (var i=0; i<banners.length; ++i){
							var banner = banners[i];
							var item = this.createBannerDOM(banner);
							this.recommendBannerList.append(item);
						}
	
						$("#banner").show();
						$("#banner").carousel({
							showControl : true,
							autoScroll : true
						});
					}
				},
				renderCategories : function(data){
					var tempThis = this;
					var categoreis = data.categories || [];
					var dataSource = {
								data : categoreis,
								adapter : {
									type : "object",
									property : "name",
								}
						};
					var listOpt = {
							type : "plain",
							dataSource : dataSource,
							delegate : {
								rowDOM : function(indexPath, data){
									return tempThis.createCategoryDOM(data);
								},
								clickOnRow : function(indexPath, data){
									tempThis.categoryName.html(data.name);
									window.location.href = "#cate" + data.id;
								}
							}
						};
					if(this.categoryList.html()){
						this.categoryList.reset(dataSource);
					}else{
						this.categoryList.list(listOpt);
					}

					this.loading.hide();
				},
				renderSubjects : function(data, page){
					var tempThis = this;
					var subjects = data.subjects || [];
					var dataSource = {
								data : subjects,
								adapter : {
									type : "object",
									property : "name",
								}
						};
					var listOpt = {
							type : "plain",
							dataSource : dataSource,
							delegate : {
								rowDOM : function(indexPath, data){
									return tempThis.createSubjectDOM(data);
								},
								clickOnRow : function(indexPath, data){
									window.location.href = "#subject" + data.id;
								}
							}
						};
					if(page === 0 && this.subjectList.html()){
						this.subjectList.reset(dataSource);
					}else{
						this.subjectList.list(listOpt);
					}
				},
				loadRecommends : function(page){
					var tempThis = this;
					var url = this.appsAPI + "?pn=" + this.platform + "&page=" + page + "&t=" + baina.refreshT();
					baina.ajaxGet(encodeURI(url),
						function(text){tempThis.manageRecommends(text, page);},
						function(text){
							tempThis.showToast("网络异常，数据加载失败");
							tempThis.loading.hide();
							tempThis.recommendsLoading.hide();
							if(page){
								tempThis.recommendsMoreBtn.css("display", "inline-block");
							}
						}
					);
				},
				loadCategories : function(){
					var tempThis = this;
					var url = this.categoriesAPI + "?pn=" + this.platform + "&t=" + baina.refreshT();
					baina.ajaxGet(encodeURI(url),
						function(text){tempThis.manageCategories(text);},
						function(text){
							tempThis.showToast("网络异常，数据加载失败");
							tempThis.loading.hide();
						}
					);
				},
				loadSubjects : function(page){
					var tempThis = this;
					var url = this.subjectsAPI + "?pn=" + this.platform + "&page=" + page + "&t=" + baina.refreshT();
					baina.ajaxGet(encodeURI(url),
						function(text){tempThis.manageSubjects(text, page);},
						function(text){
							tempThis.showToast("网络异常，数据加载失败");
						}
					);
				},
				loadResultApps : function(page){
					var tempThis = this;
					var url = this.appsAPI + "?pn=" + this.platform + "&keyword=" + this.keyword + "&page=" + page + "&t=" + baina.refreshT();
					baina.ajaxGet(encodeURI(url),
						function(text){tempThis.manageResultApps(text, page);},
						function(text){
							tempThis.showToast("网络异常，数据加载失败");
						}
					);
				},
				loadCategoryApps : function(page){
					var tempThis = this;
					var url = this.appsAPI + "?pn=" + this.platform + "&type=" + this.listType + "&cid=" + this.listId + "&page=" + page + "&t=" + baina.refreshT();
					baina.ajaxGet(encodeURI(url),
						function(text){tempThis.manageCategoryApps(text, page);},
						function(text){
							tempThis.showToast("网络异常，数据加载失败");
							tempThis.loading.hide();
							tempThis.cateAppsLoading.hide();
							if(page){
								tempThis.cateAppsMoreBtn.css("display", "inline-block");
							}
						}
					);
				},
				manageRecommends : function(text, page){
					var tResponse;
					if(text){
						if(typeof text=="string" && (text.slice(0,10).toLowerCase().match("<html") || text.slice(0,10).toLowerCase().match("<!doctype"))){
							//数据返回错误的时候，常常返回一个html页面...所以只能这样判断
						}else{
							tResponse = JSON.parse(text);
							var tData = tResponse || [];

							if(tData.apps && tData.apps.length){
								if(page == 0){
									baina.setLocal("webapps_recommends", JSON.stringify(tData));
								}
								this.recommendsPage = page;
								this.renderRecommends(tData, page);
							}else{
								this.loading.hide();
								this.recommendsMoreBtn.html("已显示全部");
								this.recommendsMoreBtn.addClass("disabled");
								this.recommendsMoreBtn.css("display", "inline-block");
								this.recommendsLoading.hide();
							}
						}
					}
				},
				manageCategories : function(text){
					var tResponse;
					if(text){
						if(typeof text=="string" && (text.slice(0,10).toLowerCase().match("<html") || text.slice(0,10).toLowerCase().match("<!doctype"))){
							//数据返回错误的时候，常常返回一个html页面...所以只能这样判断
						}else{
							tResponse = JSON.parse(text);
							var tData = tResponse || [];

							if(tData.categories && tData.categories.length){
								baina.setLocal("webapps_categories", JSON.stringify(tData));
								this.renderCategories(tData);
							}
						}
					}
				},
				manageSubjects : function(text, page){
					var tResponse;
					if(text){
						if(typeof text=="string" && (text.slice(0,10).toLowerCase().match("<html") || text.slice(0,10).toLowerCase().match("<!doctype"))){
							//数据返回错误的时候，常常返回一个html页面...所以只能这样判断
						}else{
							tResponse = JSON.parse(text);
							var tData = tResponse || [];

							if(tData.subjects && tData.subjects.length){
								if(page == 0){
									baina.setLocal("webapps_subjects", JSON.stringify(tData));
								}
								this.renderSubjects(tData, page);
							}
						}
					}
				},
				manageResultApps : function(text, page){
					var tResponse;
					if(text){
						if(typeof text=="string" && (text.slice(0,10).toLowerCase().match("<html") || text.slice(0,10).toLowerCase().match("<!doctype"))){
							//数据返回错误的时候，常常返回一个html页面...所以只能这样判断
						}else{
							tResponse = JSON.parse(text);
							var tData = tResponse || [];

							if(tData.apps && tData.apps.length){
								this.renderResultApps(tData, page);
							}
						}
					}
				},
				manageCategoryApps : function(text, page){
					var tResponse;
					if(text){
						if(typeof text=="string" && (text.slice(0,10).toLowerCase().match("<html") || text.slice(0,10).toLowerCase().match("<!doctype"))){
							//数据返回错误的时候，常常返回一个html页面...所以只能这样判断
						}else{
							tResponse = JSON.parse(text);
							var tData = tResponse || [];

							if(tData.apps && tData.apps.length){
								this.cateAppsPage = page;
								this.renderCategoryApps(tData, page);
							}else{
								this.loading.hide();
								this.cateAppsMoreBtn.html("已显示全部");
								this.cateAppsMoreBtn.addClass("disabled");
								this.cateAppsMoreBtn.css("display", "inline-block");
								this.cateAppsLoading.hide();
							}
						}
					}
				},
				updateAppStatus : function(appList){
					if(window.dolphin && window.dolphin.isHomeAdded){
						var length = appList.length || 0;
						for(var i=0; i<length; ++i){
							var webApp = appList[i];
							if (window.dolphin.isHomeAdded(webApp.url)){
								webApp.added = true;
							} else{
								webApp.added = false;
							}
						}
					}
				},
				showToast : function(context){
					this.toast.html(context);
			
					//调整toast的尺寸，首先显示出来才能方便获取高度
					this.toast.show();
					//30为confirm的高
					this.toast.css("left", (this.viewData.viewWidth - this.toast.width())/2 + "px");
					//减去底部菜单栏高度，底部边距，以及自身高度。
					this.toast.css("top", this.viewData.viewHeight - 61 - this.toast.height() + "px");
					//触发淡入动画
					this.toast.css("opacity", 1);
			
					var tempThis = this;
					setTimeout(function(){
						//淡入动画需要1秒，再停留1秒
						tempThis.toast.css("opacity", 0);
					}, 1000);
					setTimeout(function(){
						//以免页面冗余，完全透明后还是隐藏。淡出动画需要1秒。
						if(tempThis.toast.css("opacity") == "0"){
							tempThis.toast.hide();
						}
					}, 2000);
				}
			};

			var app = new WebApps({
				appsAPI : "/api/1/webapps/apps.json",
				categoriesAPI : "/api/1/webapps/cats.json",
				subjectsAPI : "data/subjects.json",
				platform : "com.dolphin.browser.iphone.chinese"
			});
		</script>
	</body>
</html>
