<!Doctype HTML>
<html>
<head>
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="Cache-Control" content="no-transform"> 
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<style>	
		body{background-color: #3d434b;margin: 0;padding: 0;text-align: center;font-family:Arial,Verdana,Sans-serif;}
		a{text-decoration: none;}
		.center{margin:0 auto;}
		.wenliBg{background-image: url(images/wenli_bg.png);z-index: -1;}
		.topBar{position:fixed;top:0px;left:0px;width: 100%;height: 50px;border-bottom: 1px solid #383d3f;-webkit-box-shadow:0 0 24px #000;background:-webkit-gradient(linear,left top,left bottom,from(#737d80),to(#51565d));z-index:10}
		.detailBg{position:absolute;width: 94%;height: 100%;margin:0 3%;}
		.mainContent{position:relative;margin:0 auto;padding-top:50px;text-align:left;}
		.back{width:20.4px;height:16.5px;float: left;margin:17px 0 0 16px;}
		#share{width:21.4px;height:25.1px;float: right;margin:14px 23px 0 0;visibility:hidden}
		#topText{font:18px/48px Arial,Verdana,Sans-serif;color: #fff;}
		#headPic{position: relative;overflow-x:hidden;overflow-y:visible}
		#headPic #picHolder{position:absolute;left:0px;top:0px;-webkit-transition:left linear 1s;}
		#picHolder img{-webkit-box-shadow:0 0 4px #000;}
		#picHolder >div{position:absolute;display:inline-block;}
		#selectS{position: absolute;width:100px;height:24px;bottom:15px;left:37%;text-align:center;border:1px solid #5C6F5C;-webkit-border-radius:12px;background-color: #3d434b;opacity: 0.6;}
		/*头部大图数量控制*/
		#selectS span{display: inline-block;width: 6px;height: 6px;margin:0 4px;background-color: #fff}
		#selectS .on{background-color: yellow;}
		.descriptTitle{position: relative;background-image:url(images/bg_descrption_5.png) ,url(images/bg_descrption_5.png) ,url(images/bg_descrption_1.png),url(images/bg_descrption_3.png),url(images/bg_descrption_2.png);background-repeat: no-repeat,no-repeat,no-repeat,no-repeat,repeat-x;background-position: 9px bottom,right bottom,left bottom,right bottom,0 bottom}
		.first{height:155px;}
		.first .detailIco{float: left;}
		.first .detailInfo{position: relative;display: inline-block;float:right;color:#ccc;}
		.first .detailInfo b:nth-child(1){color:white;}
		.second{-webkit-transition:height linear 0.3s;}
		.third{padding-bottom:10px;}
		.moreBtn{cursor:pointer;float: right;margin-right:22px;color:white;}
		.rate{position: absolute;}
		.rate #star{width:71px;height:14px;background-image:url(images/starB.png);background-size: 14px;background-repeat: repeat-x; }
		#starNum{height:14px;background-repeat:repeat-x;background-image:url(images/star.png);background-size: 14px;}
		.contentDetail{display: inline-block;margin: 0 20px;font-size: 15px;line-height: 15px;color:#ebebeb;}
		.barTitle{position:absolute;width:100%;text-align:center;color:#3e444c;}
		.bottomBar{position:fixed;bottom:0px;left:0px;width: 100%;height:50px;background-image: url(images/bg.png);background-repeat: repeat-x;-webkit-box-shadow:0 0 24px #000; }
		#addG{float:left;margin-left: 15px;cursor:pointer}
		#addG img{width: 26.4px;height:26.4px;}
		#tryG{float: right;margin-right: 15px;cursor: pointer}
		#tryG img{width:30px;height:21.6px}
		.barBtn{width:80px;}
		.barBtn span{font-size: 15px;color: #fff;float: left;margin-top:16px;}
		.barBtn img{float:left; margin:13px 5px 0 0;}
	</style>
	<script>
		var d = document,dd=document.documentElement,w = window;
		var W=dd.clientWidth||d.body.clientWidth;
		var H=w.innerHeight||dd.clientHeight||d.body.clientHeight;
		if(W>H){W +=H;H = W-H;W = W-H;} /*确保样式是竖屏*/
		var style = d.createElement('style');
		style.innerHTML = '.mainContent{width:'+W+'px;} #headPic{height:'+(0.625*W+4)+'px} #headPic img{height:'+0.625*W+'px;width:'+W+'px} #picHolder{width:'+(3*W)+'px} .first{height:'+0.315*W+'px;} .second{height:'+0.375*W+'px} .detailIco{height:'+0.17*W+'px;margin:'+0.020*W+'px 0 0 '+0.056*W+'px;} .detailInfo{width:'+0.75*W+'px;height:'+(0.315*W-46)+'px;} .rate{right:'+0.04*W+'px;top:'+0.15*W+'px} .detailContent{font-size:'+0.030*W+'px;line-height:'+0.068*W+'px} .detailTitle{font-size:'+0.042*W+'px;} .barTitle{bottom:'+0.030*W+'px} .descriptTitle{background-size:auto '+0.095*W+'px}';
		d.head.appendChild(style);
	</script>
</head>
<body>
	<div class="topBar" id="topBar">
		<img id="returnBack" class='back' src="images/back.png"/>
		<img id="share" src="images/share.png"/>
		<div id="topText" class="center">Loading…</div>	
	</div>
	<div class="mainContent">
		<div class="wenliBg detailBg">
		</div>
		<div id="headPic">
		</div>
		<div id="fisrtInfo" class="descriptTitle  first">
			
		</div>
		<div id='secondInfo' class="descriptTitle second ">
		</div>
		<div id="thirdInfo" class="third ">
		</div>
	</div>	
	<div class="bottomBar" id="bottomBar">
		<div id="addG" class="barBtn">
		</div>
		<div id="tryG" class="barBtn">
		</div>
	</div>
</body>
<script src="js/gameCenter.js"></script>
<script>
	(function(){
		var defaultUrl = 'http://www.phoboslab.org/xtype',touchDirec=null,currentGame,locaSave,gameId,GCDetail=new GameCenter();
		if(isIos()){
		iosFixed(d.getElementById('topBar'),'top');
		iosFixed(d.getElementById('bottomBar'),'bottom');
		}
		document.getElementById('returnBack').onclick=function(){window.location.href="featured.html"};
		if(gameId = getId(w.location.href)){
			locaSave = JSON.parse(getLocal('localSave'))||{readedGame:{},boxSave:[]};
			if(!locaSave.readedGame[gameId]||!locaSave.readedGame[gameId].isAdd||!locaSave.readedGame[gameId].more)
				GCDetail.ajaxGet('http://172.16.9.151/pages/games/detail.json?os=android&l=en_US&id='+gameId,detailInit);
			else
				detailInit(locaSave.readedGame[gameId].more,true);
		}else{
			errorTreat('非法访问');
			return false;
		}
		function detailInit(text,offline){
			if(!text||text=='')
				return false;
			if(offline)
				currentGame = text;
			else
				currentGame = JSON.parse(text);		
			if(locaSave.readedGame&&locaSave.readedGame[gameId]&&locaSave.readedGame[gameId].isAdd){
				addG.innerHTML='<img src="images/unstall.png"/><span>Unstall</span>';
				tryG.innerHTML='<img src="images/open.png"/><span>Open</span>';
				addG.onclick = removeGame;
				tryG.onclick = tryGame;
			}else{
				addG.innerHTML='<img src="images/add.png"/><span>Add</span>';
				tryG.innerHTML='<img src="images/try.png"/><span>Try</span>';
				addG.onclick = addGame;
				tryG.onclick = tryGame;
			}
			if(locaSave.readedGame&&!locaSave.readedGame[gameId]){
				locaSave.readedGame[gameId]={isAdd:false,ico:currentGame.icon,tit:currentGame.title,url:currentGame.download_url,id:currentGame.id,more:currentGame}
				setLocal('localSave',JSON.stringify(locaSave));
			}
			if(!(locaSave.readedGame[gameId].more)){
				locaSave.readedGame[gameId].more = currentGame;
				setLocal('localSave',JSON.stringify(locaSave));
			}
			if(currentGame==undefined){
				errorTreat('非法Id!');
				return false;
			}
			topText.innerHTML = currentGame.title;  //组织页面
			headPic.innerHTML = organizeHtml(currentGame,'head');
			fisrtInfo.innerHTML = organizeHtml(currentGame,'first');
			secondInfo.innerHTML = organizeHtml(currentGame,'second');
			thirdInfo.innerHTML = organizeHtml(currentGame,'third');
			more.addEventListener('click',function(){var Tkind=this.getAttribute('T');if(Tkind=='less'){this.parentNode.style.height=this.getAttribute('moreH')+'px';instroI.innerHTML=currentGame.detail_description;this.setAttribute('T','more');this.innerHTML='Less'}else{this.parentNode.style.height=this.getAttribute('lessH')+'px';instroI.innerHTML=currentGame.detail_description.substring(0,145)+"……";this.setAttribute('T','less');this.innerHTML='More'}});
			var length = currentGame.screenshots.length,tmpImg={};
			tmpImg.arr = [];
			tmpImg.parent = 'picHolder';
			for(var i=0;i<length;i++){
				tmpImg.arr[i]={};
					//tmpImg.arr[i].id=largetArr[i].id;
				tmpImg.arr[i].image = currentGame.screenshots[i].pic_url;
					//tmpImg.arr[i].title = largetArr[i].tit;
			}
			if(currentGame.app_rating){
				starNum.style.width = (currentGame.app_rating*14.2)+'px';
			}
			GCDetail.slidePic(tmpImg,'selectS')
			//window.onload = shortCut;
		}
		function detailGet(){
			var reText,tmpUrl=""
			GCDetail.ajaxGet('http://172.16.9.151/pages/games/detail.json?os=android&l=en_US&id='+gameId,detailInit);
		}
		function iosFixed(elem,posi){
			switch(posi){
				case 'top':
					window.addEventListener('scroll',function(){elem.setAttribute('style','position:absolute;top:'+document.body.scrollTop+'px')});
				break;
				case 'bottom':
					window.addEventListener('scroll',function(){elem.setAttribute('style','position:absolute;bottom:auto;top:'+(document.body.scrollTop-50+window.innerHeight)+'px;')});
				break;
				default:
			}
		}
		function isIos(){
				//是否是iOS平台
					if(/\((iPhone|iPad|iPod)/i.test(navigator.userAgent)){
						return true;
					}else{
						return false;
					}
		}
		function shortCut(){ //图片拖动控制
			var OpicHolder=document.getElementById('headPic'),picArr = OpicHolder.getElementsByTagName('img'),spanArr=OpicHolder.getElementsByTagName('span'),tmpNode,currentNode=0,currentPos=0,moveNode=false,startX=0,picHolder=document.getElementById('picHolder');
			picHolder.addEventListener('touchstart',function(e){if(e.target.id in picArr){if(!moveNode){startX=e.touches[0].pageX;}};});
			picHolder.addEventListener('touchmove',function(e){if(startX){var tmp=e.touches[0].pageX-startX;if(tmp>0){moveRight();}if(tmp<0){moveLeft();}};startX=0;});
			d.addEventListener('touchend',function(e){startX=0});
			for(var i=0,length=picArr.length;i<length;i++){
				tmpNode = picArr[i];
				tmpNode.id=i;
				picArr[i]={node:tmpNode,width:tmpNode.width,id:i};
			}
			function moveRight(){
				if(currentNode>0){
					currentPos+=picArr[currentNode].width;
					//window.console.log(picHolder.style.left)
					picHolder.style.left=currentPos+'px';
					spanArr[currentNode].className='';
					spanArr[currentNode-1].setAttribute('class','on');
					currentNode--;
				}
			}
			function moveLeft(){
				if(currentNode<2){
					currentPos-=picArr[currentNode].width;
					picHolder.style.left=currentPos+'px';
					spanArr[currentNode].className='';
					spanArr[currentNode+1].setAttribute('class','on');
					//window.console.log(picHolder.style.left);
					currentNode++;
				}
			}
		}
		function tryGame(){
			if(currentGame.download_url)
				window.location.href = currentGame.download_url;
			else
				window.location.href = 'loading.html#'+defaultUrl;
		}
		function removeGame(){
			window.location.href="index.html#remove&"+gameId;
		}
		function addGame(){
			locaSave.readedGame[gameId].isAdd=true;
			locaSave.boxSave.push(gameId);
			setLocal('localSave',JSON.stringify(locaSave));
			window.location.href="index.html#add&"+gameId;
		}
		function organizeHtml(tmpItem,method){  //组织页面
			var tmpHtml='';
			switch(method){
				case 'head':
				tmpHtml='<div id="picHolder"></div><div id="selectS"></div>'
				break;
				case 'first':
					tmpHtml = '<img class="detailIco" src="'+tmpItem.icon+'"><div class="detailInfo detailContent"><b class="detailTitle">'+tmpItem.title+'</b><br/><b>POLARBIT</b><br/><b>Recommend Level</b><div class="rate "><div id="star"><div id="starNum"></div></div></div></div><div class="detailTitle barTitle">Descaription</div>'
				break;
				case 'second':
					tmpHtml = '<span class="contentDetail" id="instroI">'+((tmpItem.detail_description.length>145)?(tmpItem.detail_description.substring(0,145)+'……'):tmpItem.detail_description)+'</span>'+((tmpItem.detail_description.length>145)?('<b id="more" T="less" class="moreBtn" lessH="'+0.375*W+'" moreH="'+Math.ceil(currentGame.detail_description.length/160*0.375*W)+'" >more…</b>'):'')+'<div class="detailTitle barTitle ">Developer</div>'
				break;
				case 'third':
					tmpHtml = '<div id="thirdInfo"class="third "><span class="contentDetail">'+tmpItem.app_developer.replace(/\n/g,'<br/>')+'</span></div>'
				break;
				default:
			}
			return tmpHtml;
		}
		function getId(url){  //页面之间传值
		var tmpId = window.location.hash;
			if(tmpId&&tmpId!=''){
				return tmpId.substring(1);
			}
			return null;
		}	
		function getLocal (key,dolphin){
		//获得localStorage里面的值
		var storage = window.localStorage;
			if(window.dolphinLocalStorage && dolphin){
				storage = window.dolphinLocalStorage;
				if(storage.getItem(key) && storage.getItem(key).length>10){
					return storage.getItem(key);
				}else{
					return null;
				}
			}else if(storage.getItem(key)){
				return storage.getItem(key);
			}else{
				return null;
			}
		}
		function setLocal(key,value,dolphin){
			var storage = window.localStorage;
			if(window.dolphinLocalStorage && dolphin){
				storage = window.dolphinLocalStorage;
			}
			storage.removeItem(key);
			try{
				if(window.dolphinLocalStorage && dolphin){
					return storage.setItem(key,value.toString());
				}else{
					storage.setItem(key,value);
					return "";
				}
			}catch(e){
				//打track这里
				return "error";
			}
		}
		function errorTreat(text){
			if(text==undefined){
				text = "非常抱歉，系统出错拉，页面将会跳回Featured页面！";
			}
			text += '页面将会跳回featured 页面';
			alert(text);
			//setTimeout(function(){window.location.href="featured.html"},2000);
		}

	})();
</script>
</html>