<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>感谢反馈</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
        name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
    <link rel="shortcut icon" href="{{STATIC_URL}}favicon.ico">
    <meta name="keyword" content="海豚浏览器,安卓应用,用户反馈" />
    	<style>
	@charset "utf-8";
*
{
    margin: 0px;
    padding: 0px;
    border: none;
	font-family:"微软雅黑", "黑体";
	color:#646464;
}

html, body 
{
height: 100%;
text-align: left;
}

* html #wrapper 
{
height: 100%;
}
#header
{
    height: 44px;
    line-height: 40px;  
	background:url({{STATIC_URL}}image/pages/feedback/title_bg.png) repeat-x;  
}

#header .title
{
	margin-top:-2px;
    position: absolute;
    font-size: 17px;
    font-family:"微软雅黑", "黑体";
    font-weight: bold;
    color: #5DA456;
    left: 12px;
}

.topbg
{
    width:100%;
    height:35px;
    background:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAiCAIAAAAcUVQBAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAABiSURBVHjapJExDoBQCEP5hvtfy8XVOxgHb0Crs/QnkN+E5aWhKYzj3C1pRMQPAfBvstdJZrqZkptRbmh49V5q73JaoxvJOpVpsxb1tEaLCQX1jxUFWPb20lYveT9Xpq8AAwBOmk9JLJ5gzQAAAABJRU5ErkJggg%3D%3D") repeat-x;  
}

#content
{
    padding: 5px 15px 5px 15px;
}
#descrtipion,#weibo,.careus
{
    font-size: #646464;
    font-size: 14px;    
    line-height: 20px;	
	padding-bottom:0px;
}
#submitFinished
{
	font-size: 16px;
    padding-top:20px;
    padding-left:15px;
 }
 
.selecttype
{
	font-size: 14px;	
	font-weight:bold;	
	color:#5b5b5b;
}
 
#feedback
{
    padding-top: 2px;
}

#feedback td
{
    height: 45px;
}

#feedback span
{
    color: #4b4b4b;
    font-size: 16px;
}
#feedback input
{
    background: none repeat scroll 0 0 #FFFFFF;
    font-size: 100%;
    height: 18px;
    margin: 8px 0 5px 0;
    height: 20px;
    width: 100%;
}
.txtLeft
{
    background: url("{{STATIC_URL}}image/pages/feedback_textfield_left.png") no-repeat scroll left center transparent;
    padding-left: 12px;
}
.txtRight
{
    background: url("{{STATIC_URL}}image/pages/feedback_textfield_right.png") no-repeat scroll right center transparent;
    padding-right: 11px;
}

.txtRight2
{
    background: url("{{STATIC_URL}}image/pages/feedback_textfield_right.png") no-repeat scroll left center transparent;
    padding-left: -90px;
}

.txtCenter
{
    background: url("{{STATIC_URL}}image/pages/feedback_textfield_repeat.png") repeat-x scroll center center transparent;
    height: 41px;
    overflow: hidden;
    padding: 2px 0 0;
	font-size:14px;	
}

#feedback textarea
{
    height: 18px;
    margin: 8px 0 5px 0;
    width: 100%;
}
.inputLeft
{
    background: url("{{STATIC_URL}}image/pages/feedback_input_left.png") no-repeat scroll left center transparent;
    padding-left: 11px;
}
.inputRight
{
    background: url("{{STATIC_URL}}image/pages/feedback_input_right.png") no-repeat scroll right center transparent;
    padding-right: 11px;
}
.inputCenter
{
    background: url("{{STATIC_URL}}image/pages/feedback_input_repeat.png") repeat-x scroll center center transparent;
    height: 120px;
    overflow: hidden;
}
#submit
{
    background: url("{{STATIC_URL}}image/pages/feedback_comfirm_btn.png") repeat-x scroll center center transparent;
}

#footer
{
    text-align: center;
    height: 40px;	
	background-color:#ECEDE7;
	vertical-align:middle;	
	margin: -35px auto 0;
}
.footer-div
{
    border-right: solid 1px #3C7625;	
}

#footer-nav
{
	padding-top:12px;
}

#footer-nav a {
     color: #3C7625;
    text-decoration: none;
    font-size:14px;
}

#btnSubmit
{
	margin-top:5px;
	margin-right:5px;
}


#weibo a
{
	font-size: 16px;
    font-weight: bold;
    color: #5DA456;
}

.divweibo
{
	margin-top:10px;
}


#dlMainPage
{
width: 100%;
min-height: 100%;
margin: auto;
text-align: left;
}
	</style>

</head>
<body>
    <dl id="dlMainPage">
        <dt>
            <div id="header">            
                <div class="title">
                    感谢反馈
                </div>
            </div>
        </dt>
        <dd>
            <div id="submitFinished" style="display: none">
                <span>谢谢您的反馈，希望您继续关注和支持我们的产品！</span>
            </div>
            <div id="content"><br/>
                <div id="descrtipion">
                <p>谢谢您的反馈，<br />
                <p>希望您继续关注和支持我们的产品！<br /><br />
                </div>
                 <div class="careus">关注我们：
                 <div class="divweibo">
                     <a class="gl nobr" href="http://t.sina.com.cn/dolphinbrowser"><img src="{{STATIC_URL}}image/pages/feedback/sina.png" width="100" /><a>&nbsp;<a href="http://t.qq.com/dolphinbrowser "><img src="{{STATIC_URL}}image/pages/feedback/tencent.png" width="100" /></a>
                    </div>
                </div>
            </div>
        </dd>
    </dl>
</body>
</html>
