<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
	<title>Game 分享</title>
	<style>
		body{margin: 0;padding: 0;font-family: sans-serif;color: #4d4d4d;background: -webkit-gradient(linear, 0 0, 0 100%, from(#E1EFE1), to(#F5FAF5));width: 100%;height: 100%;position: relative;}
		h2{color: #333;}
		a{text-decoration: none;display: block;float: left;width: 108px;height: 38px;line-height: 38px;border-radius: 5px;}
		.main{background: url(/static/icon/gamemode/bg.png) no-repeat center top;background-size: 100%;padding-top: 12%;}
		.content,.downMsg,.links{overflow:hidden;width:320px;margin:0 auto;text-align:center;padding: 0 36px 10%;box-sizing:border-box;}
		.appWrap{background: url(/static/icon/gamemode/icon_bg.png) no-repeat center bottom;background-size: 128px;padding-bottom: 2px;}
		.appWrap img{width: 94px;height: 94px;}
		.dolphinIcon{float:left;padding: 6px 6px 0 0;width: 30px;}
		.downMsg p{text-align: left;margin:0;line-height: 22px;}
		.downLink{color: #FFF;background: #44BE01;border: 1px solid #318a01;margin-right: 26px;box-shadow: 1px 0 2px rgba(0,0,0,.2);}
		.enterLink{color: #4d4d4d;background: -webkit-gradient(linear, 0 0, 0 100%, from(#F1F1F1), to(#EEE));border: 1px solid #ccc;box-shadow: 1px 0 2px rgba(0,0,0,.2);}
	</style>
</head>
<body>
	<div class="main" style="display: none;">
		<div class="content">
            <h2 id="gameName">{{ game.title }}</h2>
			<div class="appWrap">
                <img id="gameIconSrc" src="{{ game.icon }}" />
			</div>
		</div>
		<div class="downMsg">
            <img class="dolphinIcon" src="/static/icon/gamemode/dIcon.png" />
			<p>下载海豚浏览器最新版，获得最佳游戏体验！</p>
		</div>
		<div class="links">
            <a class="downLink" id="downLink" href="{{ game.dolphin }}">直接下载</a>
            <a class="enterLink" id="gameUrl" href="{{ game.url }}">直接进入</a>
		</div>
	</div>
	<script>
		var main = document.querySelector('.main');
		var ret, pname, vn, gameLnk;
		if(window.dolphin && dolphin.dolphinadvert){
			ret = strParse(dolphin.dolphinadvert());
			//判断是否支持游戏模式，由于是唯一性判断，有风险
			if(ret.pname == 'com.dolphin.browser.xf' && ret.vn > '95'){
				dolphin.launchGameMode();
				location.href = document.querySelector('#gameUrl').href;
			}
			else{
				main.style.display = '';
			}
		}
		else{
			main.style.display = '';
		}
		function strParse (strPara){
	        var resultObj = {};
	        if(window.JsExtParams){
	            strPara = JsExtParams.getParams();
	        }
	        if(strPara && strPara.length > 1){
	            var items = strPara.split('&');
	            for(var index = 0 ; index < items.length ; index++ ){
	                if(! items[index]){
	                    continue;
	                }
	                var kv = items[index].split('='); 
	                resultObj[kv[0]] = typeof kv[1] === "undefined" ? "":kv[1]; 
	            }
	        }
	        return resultObj; 
	    }
	</script>
</body>
</html>
