server {
    listen           %(web_port)s;
    server_name      %(url)s;
	gzip             on;
	gzip_comp_level  6;
	gzip_min_length  1000;
	gzip_types       text/plain application/xml image/*;
	gzip_disable     "msie6";
    root             /var/app/enabled/dolphinop-webfront/static/;
	access_log       %(log_dir_base)s/dolphinop-webfront/access.log;
	error_log       %(log_dir_base)s/dolphinop-webfront/error.log;
	index		 index.html index.htm index.php;

    proxy_connect_timeout 30;
    proxy_read_timeout 120;
    proxy_send_timeout 120;

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location ~* ^/(static|favicon.ico) {
        proxy_cache_key $host$uri$is_args$args;
        proxy_cache staticfilecache;
        proxy_pass http://dolphinop;
        proxy_cache_valid 200 304 1d;
        expires 30d;
    }

	location = /robots.txt  { access_log off; log_not_found off; }
	location = /favicon.ico { access_log off; log_not_found off; }	
}

upstream dolphinop{
###template(dolphinop_service)
        server 127.0.0.1:%(#dolphinop_service.proxy_port)s;
###
}

###template(dolphinop_service)
server{
        listen %(#dolphinop_service.proxy_port)s;
        server_name 127.0.0.1;
        location / {
                uwsgi_pass  %(#dolphinop_service.ip)s:%(#dolphinop_service.http_port)s;
                include uwsgi_params;
        }
}
###
