<html manifest="sitenav.manifest">
<head>
	<meta charset="UTF-8">
	<title>站点导航</title>
	<meta name="format-detection" content="telephone=no"/>
	<meta http-equiv="Cache-Control" content="no-transform"/> 
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
	<style type="text/css">
		body{margin:0;padding:0;border:none;list-style:none;font-family:Arial;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);background:#FAFCF6;font-size:16px;-webkit-appearance:none;}
		section,.plate {clear:both;}
		input {font-size:16px;-webkit-appearance:none;}
		input::-webkit-input-placeholder { font-size:16px;}
		a {text-decoration: none;color:#656565;}
		span {display: inline-block;}
		.clearfix:after { content:"."; display:block; height:0; visibility:hidden; clear:both; }
		.clearfix { zoom:1; }
		.no-btop {border-top:0!important;}
		.no-bleft {border-left:0!important;}
		.no-bright {border-right: 0!important;}
		.no-bbottom {border-bottom:0!important;}
		#loading,#errorpage {height:auto;min-height: 100%;max-height: 100%;position:relative;text-align: center;}
		#loading div {position:absolute;top:40%;padding-top:50px;background:url(http://opscn.dolphin-browser.com/static/pages/navigate/images/loading.gif) no-repeat no-repeat center 0;width:100%;}
		#errtip {position:absolute;top:40%;background:url(http://opscn.dolphin-browser.com/static/pages/navigate/images/btn.png) no-repeat no-repeat center -460px;background-size:100px;width:100%;padding:50px 0;}
		#errtip a {color:#84BF65;text-decoration: underline;z-index:100;}

		.main {color:white;background:#59a531 url(http://opscn.dolphin-browser.com/static/pages/navigate/images/top.png);padding-top: 8px;background-size: 320px;border-bottom: 1px solid #84BF65;}
		#navlogo {height:34px;margin:0 22px}
		#navlogo div {width:90px;height:32px;font-size:21px;background: url(http://opscn.dolphin-browser.com/static/pages/navigate/images/btn.png) no-repeat no-repeat center -395px;background-size:100px;}
		#navlogo div:first-child {float:left;}
		.main input,span {height:32px;}
		#weather {width:110px;float:right;background-size:32px;font-size: 14px;background-repeat: no-repeat; background-position:74px 1px;}
		#weather span {text-align: right;width:70px;}
		.main .searchbar {margin: 8px 20px 0 20px;clear:both;position: relative;border-radius: 5px;background: #fff;border:1px solid #B6E09E;}
		#searchbox {height:32px;padding:6px 0;line-height: 20px;position: absolute;left:60px;right:32px;border:none;}

		#searchicon {width:32px;height:32px;float:right;background: url(http://opscn.dolphin-browser.com/static/pages/navigate/images/btn.png) no-repeat no-repeat center -35px;background-size:100px;z-index: 10;}

		#switcher {float:left;width:60px;height:32px;background: url(http://opscn.dolphin-browser.com/static/pages/navigate/images/btn.png) no-repeat no-repeat 67% -279px;background-size:100px; }
		#engine {width:24px;height:50px;position:absolute;top:32px;left:9px;display:none;}
		#engine div {width:24px;height:24px;border:1px solid #fff;background:url(http://opscn.dolphin-browser.com/static/pages/navigate/images/btn.png) no-repeat no-repeat center -310px;background-size:100px;overflow: hidden;}
		#engine div:first-child {background-position: center -283px;}
		#hotkeyword {height:40px;line-height: 40px;text-align: center;}
		#hotkeyword span {margin:0 5px;}
		#botinfo {height:62px;background: #edfee3;text-align: center;line-height: 62px;border-top: 3px solid #afda96;}
		#botinfo div >span {width:50%;height: 20px;-webkit-box-sizing:border-box;line-height: 20px;display: inline-block;margin:21px 0;color:#4fa91e;}
		#botinfo div >span:first-child {border-right: 1px solid #7eb660;}
		#goTop,#suggestion {padding-left:22px;background: url(http://opscn.dolphin-browser.com/static/pages/navigate/images/btn.png) no-repeat no-repeat -40px -230px;background-size: 100px;height:20px;line-height: 20px;}
		#suggestion {background-position: -40px -174px;}
		
		/*style for weather*/
		#weather_header {color:white;background:#59a531 url(http://opscn.dolphin-browser.com/static/pages/navigate/images/top.png);background-size: 320px;clear:both;padding-bottom: 20px;}
		#weather_header > div {clear:both;}
		.headerbar div {text-align: center;margin:0 40px;height:40px;line-height: 40px;}
		#backArrow {float:left;width:40px;height:20px;background: url(http://opscn.dolphin-browser.com/static/pages/navigate/images/btn.png) no-repeat no-repeat center 0;margin:10px 0;background-size:100px;}
		.lineargap {float:none;clear:both;border:none;height:1px;background: -webkit-gradient(linear, 0 0, 100% 0, from(#85c362),color-stop(0.083,#9ecc85) ,color-stop(0.416,#b7d9a4) ,color-stop(0.584,#b7d9a4),color-stop(0.917,#9ecc85),to(#85c362));}
		.weatherbar {margin:20px;position: relative;}
		.bgopca {background: #fff;opacity: 0.2;height:92px;border:1px solid #fff;border-radius: 5px;} 
		#cityweather {left:0;right:86px;position: absolute;top:1px;padding:14px 16px;}
		#cityweather > div {height:20px;line-height: 20px;}
		#cityweather :first-child{font-size:18px;}
		#cityweather :last-child{font-size:14px;}
		.weathericon {width:86px;height:86px;float:right;position: absolute;top:1px;right:0;background-size:80px;background-repeat: no-repeat; background-position:0 0;}
		.searchbar {margin: 0 20px;clear:both;position: relative;border-radius: 5px;background: #fff;border:1px solid #B6E09E;}
		#wsearch {height:32px;padding:6px 0;line-height: 20px;position: absolute;left:0px;right:32px;border:none;}
		#wsearchicon {width:32px;height:32px;float:right;background: url(http://opscn.dolphin-browser.com/static/pages/navigate/images/btn.png) no-repeat no-repeat center -35px;background-size:100px;z-index: 10;}
		#primcitys {border-bottom: 1px solid #d8dad7;margin-top:-1px;}
		/*templates for section header*/
		.hover {background:#e4efd4!important;}
		.htpl0 {clear:both;height:36px;line-height: 36px;margin:0 10px;border-bottom: 1px solid #d8dad7;}
		.htpl0 span {color:#379c00;padding-left: 6px;}
		.htpl0 a {color:#a2a3a2;font-size:12px;float:right;}
		.htpl1 {background: #edfee3;clear:both;height:32px;line-height: 32px;border-top: 1px solid #B6E09E;border-bottom: 1px solid #B6E09E;}
		.htpl1 span {color:#000;display: block;height: 0;border-width: 0 18px 32px 0px;border-style: none solid solid;border-color: transparent transparent #b6e09e;text-align: center;color:#000;float:left;padding-left: 5px;}
		.htpl1 a {color:#a2a3a2;font-size:14px;float:right;margin-right:8px;}

		.htpl2 {clear:both;height:36px;line-height: 24px;}
		.htpl2 {border-top:1px solid #B6E09E;border-bottom:1px solid #eff0ef;color: #656565;background: #edfee3;}
		.htpl2 .tab {width:33%;height:36px;display: inline-block;text-align: center;}
		.htpl2 .tab >div {margin: 6px 0;height:24px;}
		.gap{border-left:1px solid #ececec;}
		.htpl2 .focus {border-bottom: 2px solid #379c00;color:#379c00;}
		.htpl2 .hover {}
		/*templates for section body*/
		.btpl0 {text-align:center;margin:-1px 10px 0 10px;clear:both;}
		.btpl0 a {float:left;border-top: 1px solid #d8dad7;border-right: 1px solid #d8dad7;width:20%;height:36px;line-height: 36px;-webkit-box-sizing:border-box;}
		.btpl0 .end{border-right:none;}
		
		.btpl1 {text-align:center;margin:-1px 5px 0 5px;clear:both;}	
		.btpl1 a {float:left;border-bottom: 1px solid #d8dad7;border-right: 1px solid #d8dad7;width:20%;height: 36px;line-height: 36px;-webkit-box-sizing:border-box;}
		.btpl1 .subItem {color:#379c00;}
		.btpl1 .end{border-right:none;}

		.btpl4 {text-align:center;margin:0 10px;clear:both;}
		.btpl4 a {float:left;border-top: 1px solid #d8dad7;border-right: 1px solid #d8dad7;width:25%;height:32px;line-height: 32px;-webkit-box-sizing:border-box;}
		.btpl4 .end{border-right:none;}
		.rttpl0  {clear:both;text-align: left;margin:0 10px;}

		.rttpl0 .item {border-bottom: 1px dashed  #a5a3a3;height:38px;line-height: 38px;}
		.rttpl0 .item span{width:4px;height:4px;background: #a5a3a3;margin:16px 5px;display: inline-block;}
		.rttpl0 .end {border-bottom: none;}
		.rttpl0 .item a {position:absolute;left:10px;right:0px;}
		.rttpl1 {clear:both;text-align: center;margin:0 5px;}
		.rttpl1 > div {border-bottom: 1px dashed  #a5a3a3;clear:both;height:36px;}
		.rttpl1 .item {width:80%;float:left;float: left;height: 36px;line-height: 36px;}
		.rttpl1 .item a {display: block;text-align: left;padding-left: 5px;overflow: hidden;height:36px;line-height: 36px;overflow:hidden;}
		.rttpl1 .item:before {content:""; display:block; height:24px; visibility:true; width:0;border-left:1px solid #f4f4f4;float:left;margin:6px 0 6px -1px;}
		.rttpl1 .subItem {color:#379c00;width:20%;float: left;height: 36px;line-height: 36px;-webkit-box-sizing:border-box;}
		.rttpl1 .end {border-bottom: none;}

	</style>
</head>
<body>
	<div id="indexPage" style="display:none;">
		<section>
			<div id="logoArea" class="plate main">
				<div id="navlogo">
					<div></div>
					<span id="weather"><span><br></span></span>
				</div>
				<!--<div id="searchbar"><div id="switcher"></div ><input type="text" id="searchbox" /></div>-->
				<div class="searchbar">
					<div id="switcher"></div>
					<div id="engine"><div eng="baidu"></div><div eng="google"></div></div>
					<input type="text" id="searchbox" /><div class="searchicon" id="searchicon"></div>
					<div style="clear:both;"></div>
				</div>
				<div id="hotkeyword"></div>
				<div class="lineargap"></div>
			</div>
		</section>
		<section id="middle">
		</section>
		<section id="botinfo">
			<div><span><span id="suggestion">意见反馈</span></span><span><span id="goTop">返回顶部</span></span></div>
		</section>
	</div>
	<div id="weatherPage" style="display:none;">
		<section id="weatherPannel">
			<div id="weather_header">
				<div class ="headerbar"><span id="backArrow"></span><div>天气</div></div>
				<div class="lineargap"></div>
				<div class= "weatherbar">
					<div class="bgopca"></div>
					<div id="cityweather">
						<div></div>
						<div></div>
						<div></div>
					</div>
					<div id="bweathericon" class="weathericon"></div>
					<div style="clear:both;"></div>
				</div>
				<div class="searchbar">
					<input type="text" id="wsearch" /><div id="wsearchicon"></div>
					<div style="clear:both;"></div>
				</div>
				
			</div>
			<div class="plate">
				<div class = "pheader htpl0"><span>全国主要城市</span></div>
				<div id="primcitys"class = "pbody btpl4 clearfix" ><a>北京</a><a>天津</a><a>上海</a><a class="end">重庆</a><a>深圳</a><a>广州</a><a>杭州</a><a class="end">南京</a><a>武汉</a><a>成都</a><a>西安</a><a class="end">长沙</a><a>海口</a><a>拉萨</a><a>哈尔滨</a><a class="end">乌鲁木齐</a></div>
			</div>
		</section>		
	</div>

	<div id="loading" style="display:none;"><div>页面正在努力加载中...</div></div>
	<div id="errorpage" style="display:none;"><div id="errtip" class="clearfix">页面加载出了点问题<br>请检查网络和链接后<a href="">重试</a>!</div></div>

</body>
<script type="text/javascript" src="http://opscn.dolphin-browser.com/static/pages/navigate/baina.js"></script>
<script type="text/javascript">
function SiteNav(obj){
	var dayStart = baina.dayStart();
	if(!baina.getLocal("track")){
		//没有首次track记录，发送激活track.
		baina.track("__##BELUGA##__","__##ACTIVATE##__","-",1);
	}else if(baina.getLocal("track_state")){
		if(parseInt(baina.getLocal("track_state") != this.dayStart)){
			//没有今天的track记录，发送首次开启时间记录.
			baina.track("__##BELUGA##__","__##ACTIVE##__","-",1);
			baina.setLocal("track_state",this.dayStart);
		}		
	}
	//发起会话时间记录.
	baina.track("__##BELUGA##__","__##LAUNCH##__","-",1);
	this.init(obj);
}
SiteNav.prototype = {
	dayStart:0,
	pageIndex:null,
	pageWeather:null,
	pageLoading:null,
	pageError:null,
	btnWeather:null,
	btnSwitcher:null,
	pnlEngine:null,
	inpSearch:null,
	btnSearchIcon:null,
	btnHotKeyword:null,
	btnSuggestion:null,
	btnBacktotop:null,
	btnBackarrow:null,
	btnWSearchicon:null,
	inpWSearch:null,
	secPrimCitys:null,
	pnlCityWeather:null,
	bigWeatherIcon:null,
	secMiddle:null,
	init:function(obj){
		var tempThis = this;
		tempThis.dayStart = baina.dayStart();
		tempThis.pageIndex = baina.$(obj.pageIndex);
		tempThis.pageWeather = baina.$(obj.pageWeather);
		tempThis.pageLoading = baina.$(obj.pageLoading);
		tempThis.pageError = baina.$(obj.pageError);
		tempThis.btnWeather = baina.$(obj.btnWeather);
		tempThis.btnSwitcher = baina.$(obj.btnSwitcher);
		tempThis.pnlEngine = baina.$(obj.pnlEngine);
		tempThis.inpSearch = baina.$(obj.inpSearch); 
		tempThis.btnSearchIcon = baina.$(obj.btnSearchIcon);
		tempThis.btnHotKeyword = baina.$(obj.btnHotKeyword);
		tempThis.btnSuggestion = baina.$(obj.btnSuggestion);
		tempThis.btnBacktotop = baina.$(obj.btnBacktotop);
		tempThis.btnBackarrow = baina.$(obj.btnBackarrow);
		tempThis.btnWSearchicon = baina.$(obj.btnWSearchicon);
		tempThis.inpWSearch = baina.$(obj.inpWSearch);
		tempThis.secPrimCitys = baina.$(obj.secPrimCitys);
		tempThis.pnlCityWeather = baina.$(obj.pnlCityWeather);
		tempThis.bigWeatherIcon = baina.$(obj.bigWeatherIcon);
		tempThis.secMiddle = baina.$(obj.secMiddle);
		//绑定全局点击事件.
		baina.addEvent(window,"orientationchange",function(){tempThis.screenChanged();});
		baina.addEvent(window,"resize",function(){tempThis.screenChanged();});
  		baina.addEvent(tempThis.btnHotKeyword,"click",function(e){tempThis.hotClick(e);});
 		baina.addEvent(tempThis.btnSuggestion,"click",function(e){tempThis.suggestionClick(e);});
 		baina.addEvent(tempThis.btnBacktotop,"click",function(e){tempThis.backtotopClick(e);});
 		baina.addEvent(tempThis.btnWeather,"click",function(e){tempThis.btnWeatherClick(e);});
 		baina.addEvent(tempThis.secPrimCitys,"click",function(e){tempThis.CitySwitch(e);});
 		//baina.addEvent(tempThis.secMiddle,"click",function(e){tempThis.secClick(e);});
 		baina.addEvent(tempThis.btnSwitcher,"click",function(e){tempThis.engSwitcher(e);});
 		baina.addEvent(tempThis.pnlEngine,"click",function(e){tempThis.engSelect(e);});
 		baina.addEvent(tempThis.btnSearchIcon,"click",function(e){tempThis.engSearch(e);});
 		baina.addEvent(tempThis.btnWSearchicon,"click",function(e){tempThis.weatherSearch(e);});
 		baina.addEvent(tempThis.btnBackarrow,"click",function(e){tempThis.backtoIndex(e);});
 		tempThis.hover();
  		if(!baina.versionCheck()){
 			var tip = document.getElementById("errtip");
 			var msg = '页面出错了<br>缓存数据冲突，请清空缓存后<a href="">重试</a>'; 
 			tip.innerHTML = msg;
 			tempThis.pageError.style["display"] = "block";
 			return false;
 		}
 		setTimeout(window.scrollTo(0,1));
 		//设置当前搜索引擎.
		var url = baina.url;
		/*tempThis.pageError.style["display"] = "block";*/
		if(baina.getLocal("sectionList")){
			tempThis.pageIndex.style["display"] = "block";
			tempThis.showSections();
			if(baina.getLocal("last_modified")){
				url += "&t=" + baina.getLocal("last_modified");	
			}
			
		}else{
			//没有缓存，显示loading页面.
			tempThis.pageLoading.style["display"] = "block";
		}
		/*
		//设置今天天气，如果没有则隐藏天气直到获取数据后重新显示。
		if(baina.getLocal("weather")){
			weather = JSON.parse(baina.getLocal("weather"));
			if(weather.lm == tempThis.dayStart){
				tempThis.showWeather(weather.info);
			}else{
				tempThis.btnWeather.style["display"] = "none";
				if(baina.netStat() != -1){
					tempThis.updateWeather(true);
				}
			}
		}else{
			if(baina.netStat() != -1){
				tempThis.updateWeather(true);
			}
		}
		*/
		if(baina.netStat() != -1){
			baina.ajaxGet(encodeURI(url),function(text){tempThis.manageSections(text);},function(text){tempThis.manageSections(text);});
		}
		var engine = baina.getLocal("eng");
		if(engine == null || engine == "" || engine =="baidu"){
			this.btnSwitcher.style["background-position"] = "67% -278px";
			baina.setLocal("eng","baidu");
		}else{
			this.btnSwitcher.style["background-position"] = "67% -307px";
		}

		if(baina.getLocal("hotwords")){
			var hot = JSON.parse(baina.getLocal("hotwords"));
			tempThis.showHotWords(hot);
		}
	},

	manageSections:function(text){
		//解析得到的数据包.
		var tempThis = this;
		tempThis.pageLoading.style["display"] = "none";
		if(text){
			if(typeof text=="string" && (text.slice(0,10).toLowerCase().match("<html") || text.slice(0,10).toLowerCase().match("<!doctype"))){
				//处理一些404之类的错误.这些也可以设置单独的处理函数。
				if(baina.getLocal("secList") == null){
					tempThis.pageError.style["display"] = "block";
				}
				return false;
			}
			tResponse = JSON.parse(text);
			if(tResponse.Code || tResponse.Error || tResponse.Message){
				//服务器返回了错误信息.
				if(baina.getLocal("secList") == null){
					tempThis.pageError.style["display"] = "block";
				}
				return false;
			}
			tempThis.pageIndex.style["display"] = "block";
			lSections = tResponse.sections;
			hotWord = tResponse.hotwords;
			if(hotWord.length >= 4){
				hotWord.length = 4;
			}else if(hotWord.length == 0 && baina.getLocal("hotwords")){
				hotWord = JSON.parse(baina.getLocal("hotwords"));
			}
			baina.setLocal("hotwords",JSON.stringify(hotWord));
			this.showHotWords(hotWord);
			if(lSections.length > 0){
				var delList = [],mendList = [];
				var maxsection = 0;
				for(var i=0;i<lSections.length;i++){
					//由每个section的status来控制section是要被移除，还是要修改，如果是修改，会把新的section内容传过来。
					var elem = lSections[i];
					maxsection = (maxsection>elem.last_modified)?maxsection:elem.last_modified;
					if(elem.status == -1){
						delList.push(elem.id);
					}else if(elem.status ==2){
						mendList.push(elem);
					}
				}
				baina.setLocal("last_modified",maxsection);
				this.reStoreSection(delList,mendList);
				this.showSections();
			}

		}else{
			if(baina.getLocal("sectionList") == null){
				tempThis.pageError.style["display"] = "block";
			}else{
				tempThis.pageIndex.style["display"] = "block";
			}
		}
		return null;		
	},
	showHotWords:function(hot){
		var len = hot.length;
		var html = "";
		if(len == 0){
			return ;
		}
		this.inpSearch.placeholder = hot[0].title;
		for(var i=1;i<len;i++){
			html += "<span>"+hot[i].title+"</span>";
			if(i<len-1){
				html += "&bull;";
			}
		}		

		this.btnHotKeyword.innerHTML = html;
	},
	reStoreSection:function(deled,mend){
		//将localstorage中存储的数据与新数据合并来更新localstorage.
		var secList = [];
		if(baina.getLocal("sectionList")){
			secList = JSON.parse(baina.getLocal("sectionList"));
		}
		
		var elem ;
		var id;
		if(!secList){
			secList = [];
		}

		for(var i =0;i<deled.length;i++){
			if(baina.getLocal("sec_"+deled[i])){
				elem = JSON.parse(baina.getLocal("sec_"+deled[i]));
			}else{
				elem = null;
			}
			
			if(!elem){
				continue;
			}
			for(var j=0;j<secList.length;j++){
				if(secList[j] == elem.id){
					secList[j] = -1;
				}
			}
			
			baina.delLocal("sec_"+deled[i]);
		}
		for(var i=0;i<mend.length;i++){
			elem = this.tplAdjust(mend[i]);//调整API返回的数据结构。
			id = elem.id;
			baina.setLocal("sec_"+id,JSON.stringify(elem));
			secList[parseInt(elem.order)] = parseInt(elem.id);					
		}
		for(var i=0;i<secList.length;i++){
			if(!secList[i]){
				secList[i] = -1;
			}
		}
		baina.setLocal("sectionList",JSON.stringify(secList));
	},
	showSections:function(){
		var secList = [];
		if(baina.getLocal("sectionList")){
			secList = JSON.parse(baina.getLocal("sectionList"));
		}
		
		var showlist= [],body = [],realtime= [];
		var elem ,tpl;
		var html = "";
		for(var i=0;i<secList.length;i++){
			if(secList[i] && secList[i] != -1){
				body = [];
				realtime= [];
				if(baina.getLocal("sec_"+secList[i])){
					elem = JSON.parse(baina.getLocal("sec_"+secList[i]));
				}else{
					continue;
				}
				
				tpl = elem.style;
				var column = elem.column;
				showlist.push(elem);
				if(elem.body.length<=0 && elem.rt.length<=0){
					continue;
				}
				body = elem.body;
				realtime = elem.rt;

				html += '<div class="plate">';
				html += this.createSectionHeader(elem.header,tpl.charAt(0));
				html += this.createSectionBody(body,tpl.charAt(1),column,elem.header[0][0]);
				html += this.createSectionRealtime(realtime,tpl.charAt(2),elem.header);
				html += '</div>';
			}
		}

		var middle = document.getElementById("middle");
		middle.innerHTML = html;
		this.setScrollTab();
	},
	createSectionHeader:function(data,tplid){
		if(tplid=="-"||data.length == 0){
			return "";
		}
		var html;
		if(tplid == "2" && data.length >=3){
			html = '<div class = "pheader htpl'+tplid+'"><div class="tab focus"><div>'+data[0][0]+'</div></div><div class="tab"><div class="gap">'+data[1][0]+'</div></div><div class="tab"><div class="gap">'+data[2][0]+'</div></div></div>';
		}else{
			html ='<div class = "pheader htpl'+tplid+'"><span>'+data[0][0]+'</span>';
			if(data[1][0]&&data[1][0] != ""){
				html += '<a subof="'+data[0][0]+"_"+data[1][0]+'" href="'+data[1][1]+'">'+data[1][0]+'</a>';	
			}
			html += '</div>';
		}
		
		return html;
	},
	createSectionBody:function(data,tplid,column,title){
		if(tplid=="-"||data.length == 0){
			return "";
		}
		var title = (title == "")?"-":title;
		var html ='<div  class = "pbody clearfix btpl'+tplid+'" >';
		for(var i=0;i<data.length;i++){
			var subtitle = "-";
			if(data[i].sub.length == 2){
				html += '<a class="subItem" subof="'+title+'" href="'+data[i].sub[1]+'">'+data[i].sub[0]+'</a>';
				subtitle = data[i].sub[0];
			}
			if(subtitle == "-"){
				subtitle = "分类(默认)";
			}
			var item = data[i].items;
			for(var j=0,k=item.length;j<k;j++){
				var subof = title +"_" + subtitle;;

				if(tplid == 0){
					if(j < column){
						if(j%column == column -1){
							html += '<a class="no-btop no-bright"  subof="'+subof+'" style="width:'+parseInt(100/column)+'%" href="'+item[j].url+'">'+item[j].title+'</a>';
						}else{
							html += '<a class="no-btop"  subof="'+subof+'" style="width:'+parseInt(100/column)+'%" href="'+item[j].url+'">'+item[j].title+'</a>';
						}
						
					}else if(j%column == column -1){
						html += '<a class="no-bright"  subof="'+subof+'" style="width:'+parseInt(100/column)+'%" href="'+item[j].url+'">'+item[j].title+'</a>';
					}else{
						html += '<a   subof="'+subof+'" style="width:'+parseInt(100/column)+'%" href="'+item[j].url+'">'+item[j].title+'</a>';
					}
				}else{
					if(j%column == column -1){
						html += '<a class="no-bright"  subof="'+subof+'" href="'+item[j].url+'">'+item[j].title+'</a>';
					}else{
						html += '<a  subof="'+subof+'" href="'+item[j].url+'">'+item[j].title+'</a>';
					}						
				}
			}
		}
		html +='</div>';
		return html;
	},
	createSectionRealtime:function(data,tplid,header){
		if(tplid=="-"||data.length == 0){
			return "";
		}
		var result = '<div class = "pbody clearfix rttpl'+tplid+'" >';
		var html;
		if(tplid =="0"){
			for(var i=0;i<data.length;i++){
				if(i == 0){
					html ='<div style="display:block;">';
				}else{
					html ='<div  style="display:none;">';
				}
				
				var item = data[i].items;
				for(var j=0,k=item.length;j<k;j++){
					if(j == k-1){
						html += '<div class="item end"><a subof="'+header[i][0]+'" href="'+item[j].url+'">&bull;&nbsp;'+item[j].title+'</a></div>';
					}else{
						html += '<div class="item"><a subof="'+header[i][0]+'" href="'+item[j].url+'">&bull;&nbsp;'+item[j].title+'</a></div>';
					}
				}
				html += '</div>';
				result += html;
			}				
		}
		if(tplid == "1"){
			var title = header[0][0];
			for(var i=0;i<data.length;i++){
				var subtitle = "-";
				html ='<div '+((i == data.length-1)?'class="end"':'')+'>';
				if(data[i].sub.length == 2){
					html += '<a class="subItem" subof="'+title+'" href="'+data[i].sub[1]+'">'+data[i].sub[0]+'</a>';
					subtitle = data[i].sub[0];
				}
				var item = data[i].items;
				for(var j=0,k=item.length;j<k;j++){
					var subof = title +"_" + subtitle;;
					html += '<div class="item"><a subof="'+subof+'" href="'+item[j].url+'">'+item[j].title+'</a></div>';
				}
				html += '</div>';
				result += html;
			}
		}
		result += "</div>";
		return result;
	},
	tplAdjust:function(obj){
		//有些模板用API返回的数据结构太难处理了，自己转一下结构，以后会把所有的都自己转一下，方便使用。
		result = {"id":obj.id,"status": obj.status,"style": obj.style,"column": obj.column,"last_modified":obj.last_modified,"order": obj.order,"header":[],"body":[],"rt":[]};
		if(obj.style.charAt(0) == "2"){
			for(var i=0;i<obj.categories.length;i++){
				elem = obj.categories[i]
				result.header.push([elem.title,elem.url]);
				if(elem.style=="normal"){
					result.body.push({"sub":[],"items":elem.items});
				}else{
					result.rt.push({"sub":[],"items":elem.items});
				}
			}
		}else{
			result.header.push([obj.title]) ;
			result.header.push([obj.more,obj.more_url]);
			for(var i=0;i<obj.categories.length;i++){
				elem = obj.categories[i]
				var sub = []
				if(elem.title !=""){
					sub[0] = elem.title;
					if(elem.url != ""){
						sub[1] = elem.url;
					}					
				}

				if(elem.style=="normal"){
					result.body.push({"sub":sub,"items":elem.items});
				}else{
					result.rt.push({"sub":sub,"items":elem.items});
				}
			}					
		}
		return result;
	},
	updateWeather:function(flag,city){
		var tempThis = this;
		var weather;
		if(baina.getLocal("weather")){
			weather = JSON.parse(baina.getLocal("weather"));
		}
		
		var daystart = baina.dayStart() ;
		if(city != undefined || !weather || daystart > weather.lm ){
			url = baina.wurl;
			if(city != undefined){
				url += "?city=" + city;
			}else if(weather && weather.info){
				url += "?city=" + weather.info.city; 
			}
			baina.ajaxGet(url,function(data){
				if(data && data !="null"){
					if(data.charAt(0) != "{"){
						return false;
					}
					data = JSON.parse(data);
					baina.setLocal("weather",JSON.stringify({"lm":daystart,"info":data}));
					tempThis.showWeather(data);
					tempThis.inpWSearch.placeholder = "请输入您要查找的城市";
				}else{
					tempThis.inpWSearch.placeholder =  "对不起，请输入城市的准确名称";
					tempThis.inpWSearch.value = "";
				}
				
			},function(){
				if(flag){
					tempThis.inpWSearch.placeholder = "对不起，输入城市的准确名称";
					tempThis.inpWSearch.value = "";
				}else if(weather){
					tempThis.showWeather(weather.info);
				}else{
					tempThis.btnWeather.style["display"] = "none";
				}
			})			
		}else{
			tempThis.showWeather(weather.info);
		}		
	},
	showWeather:function(weather){
		var date = new Date();
		var weekTable = ["星期日","星期一","星期二","星期三","星期四","星期五","星期六"];
		datestr = date.getFullYear()+"年"+(date.getMonth()+1)+"月"+date.getDate()+"日&nbsp;" + weekTable[date.getDay()];
		this.pnlCityWeather.innerHTML = '<div>'+weather.cityName+'</div><div>'+parseFloat(weather.temLow)+'~'+parseFloat(weather.temHigh)+'&#8451;&nbsp;&nbsp;'+weather.state+'</div><div>'+datestr+'</div>';
		//this.bigWeatherIcon.style["background"] = "url(images/weather/"+weather.img1+") no-repeat no-repeat 58px 1px";
		this.bigWeatherIcon.style["background-image"] = "url("+weather.icon+")";
		this.inpWSearch.value = "";
		this.inpWSearch.placeholder = "请输入您要查找的城市";
		this.btnWeather.innerHTML = '<span>'+weather.cityName+'<br>'+parseFloat(weather.temLow)+'~'+parseFloat(weather.temHigh)+'&#8451;</span>';
		this.btnWeather.style["background-image"] = "url("+weather.icon+")";
		this.btnWeather.style["display"] = "block";
	},

	setScrollTab:function(){
		//给每个tab样式设置5s的自动滑动.
		var tempThis = this;
		var tabs = document.getElementsByClassName("htpl2");
		if(tabs.length>0){
			setInterval(function(){
				for(var i=0;i<tabs.length;i++){
					//tempThis.tabScroll(tabs[i]);
					baina.addEvent(tabs[i],"click",function(e){tempThis.tabClick(e);});
				}
			},5000);
		}

	},
/*	tabScroll:function(target){
		var childList = target.childNodes;
		var body = target.parentNode.childNodes;
		var pnl = [];
		for(var j=0;j<body.length;j++){
			if(body[j].className.indexOf("rttpl0")!=-1){
				var pnl = body[j].childNodes;
				break;
			}
		}

		var len = childList.length;
		for(var i=0;i<childList.length;i++){
			var name = childList[i].className;
			if(name.indexOf("focus") != -1){
				name = name.replace(" focus","");
				childList[i].className = name;
				childList[(i+1)%len].className += " focus";
				if(pnl.length>0){
					pnl[i].style["display"] = "none";
					pnl[(i+1)%len].style["display"] = "block";
				}
				break;
			}
		}
	},*/
	tabClick:function(ev){
		var target = ev.target
		while(target && target.className.indexOf("tab") == -1){
			target = target.parentNode;
		}
		var p = target.parentNode;
		var childList = p.childNodes;
		var body = p.parentNode.childNodes;
		var pnl = [];
		var pos = 0;
		for(var i=0;i<childList.length;i++){
			if(target == childList[i]){
				pos = i;
				break;
			}
		}
		for(var j=0;j<body.length;j++){
			if(body[j].className.indexOf("rttpl0")!=-1){
				var pnl = body[j].childNodes;
				break;
			}
		}

		var len = childList.length;
		for(var i=0;i<childList.length;i++){
			var name = childList[i].className;
			if(name.indexOf("focus") != -1){
				name = name.replace(" focus","");
				childList[i].className = name;
				childList[pos%len].className += " focus";
				if(pnl.length>0){
					pnl[i].style["display"] = "none";
					pnl[pos%len].style["display"] = "block";
				}
				break;
			}
		}
	},
	hover:function(){
		baina.addEvent(document,"touchstart", function(e){
			var target =  e.touches[0].target;
			//if(baina.lastTarget &&((baina.lastTarget.tagName&& baina.lastTarget.tagName.toLowerCase() == "a")||baina.lastTarget == this.btnSearchIcon || baina.lastTarget == this.btnWeather || baina.lastTarget == this.btnWSearchicon))
			if(baina.lastTarget &&baina.lastTarget.tagName&& baina.lastTarget.tagName.toLowerCase() == "a")
			{
				baina.rmClass(baina.lastTarget,"hover");		
			}
			baina.lastTarget = target;
			baina.lastTouch = e.touches[0];

			//if(target && ((target.tagName && target.tagName.toLowerCase() == "a")||target == this.btnSearchIcon || target == this.btnWeather || target == this.btnWSearchicon))
			if(target && target.tagName && target.tagName.toLowerCase() == "a")
			{
				var sub = target.getAttribute("subof");
				if(sub){
					
					sub = sub.split("_");
					if(sub.length ==1){
						baina.track(sub[0],target.innerText,"",1);
					}else{
						baina.track(sub[0],sub[1],target.innerText,1);
					}
				}
				baina.appendClass(target,"hover");
			}
			e.stopPropagation();
		},false);
		baina.addEvent(document,"touchmove", function(e){
			var pos = e.touches[0];
			//var pos = e.target;

			if(Math.abs(pos.pageX -baina.lastTouch.pageX) >6 || Math.abs(pos.pageY -baina.lastTouch.pageY >6))
			{
				//if(baina.lastTarget &&((baina.lastTarget.tagName&& baina.lastTarget.tagName.toLowerCase() == "a")||baina.lastTarget == this.btnSearchIcon || baina.lastTarget == this.btnWeather || baina.lastTarget == this.btnWSearchicon))
				if(baina.lastTarget &&baina.lastTarget.tagName&& baina.lastTarget.tagName.toLowerCase() == "a")
				{
					baina.rmClass(baina.lastTarget,"hover");
				}
			}
			e.stopPropagation();
		},false);
		baina.addEvent(document,"touchend", function(e){
			var target = e.target;
			if(baina.lastTarget &&baina.lastTarget.tagName&& baina.lastTarget.tagName.toLowerCase() == "a")
			//if(baina.lastTarget &&((baina.lastTarget.tagName&& baina.lastTarget.tagName.toLowerCase() == "a")||baina.lastTarget == this.btnSearchIcon || baina.lastTarget == this.btnWeather || baina.lastTarget == this.btnWSearchicon))
			{
				baina.rmClass(baina.lastTarget,"hover");
			}
			if(target && target.tagName && target.tagName.toLowerCase() == "a")
			//if(target && ((target.tagName && target.tagName.toLowerCase() == "a")||target == this.btnSearchIcon || target == this.btnWeather || target == this.btnWSearchicon))
			{
				baina.rmClass(target,"hover");
			}
			e.stopPropagation();
		},false);
	},
	screenChanged:function(){
		var topArea = document.getElementById("logoArea");
		var topArea2 = document.getElementById("weather_header");
		topArea2.style["background-size"] = baina.viewData().viewWidth;
		topArea.style["background-size"] = baina.viewData().viewWidth;
	},
	hotClick:function(ev){
		var target = ev.target;
		var tempThis = this;
		if(target.parentNode == tempThis.btnHotKeyword){
			tempThis.inpSearch.placeholder =  target.innerText;
			var ev = document.createEvent("UIEvents");
			ev.initEvent("click",true,true);
			tempThis.btnSearchIcon.dispatchEvent(ev);
		}
	},
	suggestionClick:function(ev){
		baina.track("feedback","click","",1);
		setTimeout(function(){
			location.href = "http://cn.dolphin-browser.com/feedback.htm";
		},1500);
	},
	backtotopClick:function(ev){
		ev.stopPropagation();
		window.scrollTo(0,1);baina.track("backtotop","click","",1);
	},
	btnWeatherClick:function(ev){
		var tempThis = this;
		tempThis.pageIndex.style["display"] = "none";
		tempThis.pageWeather.style["display"] = "block";
		baina.track("weather","click","",1);
	},
	CitySwitch:function(ev){
		var tempThis = this;
		var target = ev.target;
		var city = target.innerText;
		var oldcity = null;
		if(baina.getLocal("weather")){
			oldcity = JSON.parse(baina.getLocal("weather"));
		}
		
		if(oldcity && city == oldcity.info.city){
			tempThis.inpWSearch.placeholder = "已经将城市设置为" + city;
		}else{
			baina.track("weather","citylist",city,1);
			tempThis.inpWSearch.value = city;
			var ev = document.createEvent("UIEvents");
			ev.initEvent("click",true,true);
			tempThis.btnWSearchicon.dispatchEvent(ev);
			tempThis.inpWSearch.value = "";
			tempThis.inpWSearch.placeholder = "正在查找城市天气..."
		}
	},
/*	secClick:function(ev){
		var tempThis = this;
		var target = ev.target;

		if(target && target.tagName && target.tagName.toLowerCase()=="a"){
			ev.preventDefault();
			sub = target.getAttribute("subof");
			if(sub){
				sub = sub.split("_");
				if(sub.length ==1){
					baina.track(sub[0],target.innerText,"",1);
				}else{
					baina.track(sub[0],sub[1],target.innerText,1);
				}
			}

			setTimeout(function(){
				location.href = target.href;
			},1000);			
		}
	},*/
	engSwitcher:function(ev){
		var tempThis = this;
		tempThis.pnlEngine.style["display"] = "block";
	},
	engSelect:function(ev){
		var target = ev.target;
		engine = target.getAttribute("eng");
		if(engine =="baidu"){
			this.btnSwitcher.style["background-position"] = "67% -278px";
			baina.setLocal("eng","baidu");
		}else{
			this.btnSwitcher.style["background-position"] = "67% -307px";
			baina.setLocal("eng","google");
		}
		baina.track("search","switch",engine,1);
		this.pnlEngine.style["display"] = "none";
	},
	engSearch:function(ev){
		var engine = baina.getLocal("eng");
		if(this.inpSearch.value !=""){
			baina.track("search","button","customkey",1);
		}else{
			baina.track("search","button","hotword",1);
		}
		
		if(!engine){
			baina.setLocal("eng","baidu");
		}
		if(engine =="baidu"){
			url = "http://m.baidu.com/s?from=1395a&word=";
		}else{
			url = "http://www.google.com/#hl=zh-CN&q=";
		}
		if(this.inpSearch.value !=""){
			location.href = 	url + this.inpSearch.value;
		}else{
			location.href = 	url + this.inpSearch.placeholder;
		}
	},
	weatherSearch:function(ev){
		var tempThis = this;
		var value = this.inpWSearch.value;
		baina.track("search","button","city",1);
		this.inpWSearch.value = "";
		tempThis.inpWSearch.placeholder = "正在查找城市天气...";
		tempThis.updateWeather(true,value);
	},
	backtoIndex:function(ev){
		var tempThis = this;
		tempThis.pageIndex.style["display"] = "block";
		tempThis.pageWeather.style["display"] = "none";
	},
	inputClick:function(ev){
		var target = ev.target;
		if(target.id == "wsearch"){
			baina.track("search","blank","city",1);
		}else{
			baina.track("search","blank","key",1);
		}
		return false;
	}
}
var sitenav = new SiteNav({
	pageIndex:"indexPage",
	pageWeather:"weatherPage",
	pageError:"errorpage",
	pageLoading:"loading",
	btnWeather:"weather",
	btnSwitcher:"switcher",
	pnlEngine:"engine",
	inpSearch:"searchbox",
	btnSearchIcon:"searchicon",
	btnHotKeyword:"hotkeyword",
	btnSuggestion:"suggestion",
	btnBacktotop:"goTop",
	btnBackarrow:"backArrow",
	btnWSearchicon:"wsearchicon",
	inpWSearch:"wsearch",
	secPrimCitys:"primcitys",
	pnlCityWeather:"cityweather",
	bigWeatherIcon:"bweathericon",
	secMiddle:"middle"
});	

</script>
</html>