uwsgi_cache_path  /var/lib/nginx/web_cache  levels=1:2   keys_zone=web_cache:100m  max_size=500m;

server {
    listen           %(web_port)s;
    server_name      webapps.dolphin.com;
	gzip             on;
	gzip_comp_level  6;
	gzip_min_length  1000;
        gzip_proxied any;
        gzip_buffers 16 8k;
	gzip_types       application/javascript text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	gzip_disable     "msie6";

    root             /var/app/enabled/web/static/;

    log_format timed_combined '$remote_addr - $remote_user [$time_local]  '
                '"$request" $status $body_bytes_sent '
                '$request_time $upstream_response_time '
                '$upstream_cache_status '
                '"$http_referer" "$http_user_agent"';

    access_log       %(log_dir_base)s/dolphinop-webfront/access.log timed_combined;

	error_log       %(log_dir_base)s/dolphinop-webfront/error.log;
	index		 index.html index.htm index.php;

    proxy_connect_timeout 30;
    proxy_read_timeout 120;
    proxy_send_timeout 120;

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	set $foreign_addr $remote_addr;
	if ($http_x_real_ip) {
		set $foreign_addr $http_x_real_ip;
	}
	
	proxy_set_header X-Real-IP $foreign_addr;
	
	location ~(favicon.ico) {
        alias /var/app/enabled/dolphinop-webfront/static/favicon.ico;
	    expires 30d;
	    break;
	 }

    location /static {
        alias /var/app/enabled/static-web/static;
    }

    location /api {
        uwsgi_pass dolphinop;
        include uwsgi_params;
        uwsgi_cache web_cache;
        uwsgi_cache_key $request_uri;
        uwsgi_cache_valid 200 304 5m;
        uwsgi_cache_valid any 1m;
    }


    location / {
        try_files $uri $uri/ /index.html;
    }
    
}

upstream dolphinop{
###template(dolphinop_service)
        server %(#dolphinop_service.ip)s:%(#dolphinop_service.http_port)s;
###
}
