<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
    Remove this if you use the .htaccess -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Cache-Control" content="no-transform" />

    <meta name="description" content="" />
    <title>Dolphin Browser Theme</title>
 <style>
 body{background-color: #4f4f4f; margin: 0;}
 .topbar{background-color: gray;border-bottom: 1px solid #000;text-align: center;font-size: 24px; color: #fff;padding: 10px 0; background: -webkit-linear-gradient(#8A8A8A,#444444 55%,#363636); font-family: Arial;}
 .list{border-bottom: 1px solid #707070;}
 .theme_list{clear: both; overflow: hidden; border-top:1px solid #707070; border-bottom:1px solid #000;}
 .img_dolphin{margin:0; float:left;}
 a{float:right;}
 .theme_content{font-size:12px; color:#fff; font-family: Arial; overflow:hidden; letter-spacing:0px; margin:10px 0;}
 .theme_content span{display:block; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
 .theme_content span:nth-child(2n+1){font-size:18px; height:30px;}
 .theme_content span:nth-child(2n){height:12px;}
 .download{padding-right: 10px;background: url('./download.png') center no-repeat; height: 60px; display: inline-block; overflow: hidden; width: 50px;text-align: center; margin: 5px 0;}
 </style>
</head>
<body>
    <div class="topbar">Featured themes</div>
    <div class="list">
      <div class = "theme_list">
        <img class="img_dolphin" src="./ic_launcher_browser_purple.png"> 
        <a href="market://details?id=mobi.mgeek.TunnyBrowser.Theme.V10.Purple">
            <span class="download" alt="Install" ></span>
        </a>
        <div class="theme_content">
            <span>Dolphin Themes:Purple</span>
            <span>Purple theme for Dolphin Browser V10.0 and above.</span> 
        </div>
      </div>
      <div class = "theme_list">
        <img class="img_dolphin" src="./ic_launcher_browser_orange.png"> 
        <a href="market://details?id=mobi.mgeek.TunnyBrowser.Theme.V10.Orange">
            <span class="download" alt="Install" ></span>
        </a>
        <div class="theme_content">
            <span>Dolphin Themes:Orange</span> 
            <span>Orange theme for Dolphin Browser V10.0 and above.</span> 
        </div>
      </div>
      <div class = "theme_list">
        <img class="img_dolphin" src="./ic_launcher_browser_bule.png"> 
        <a href="market://details?id=mobi.mgeek.TunnyBrowser.Theme.V10.Blue">
            <span class="download" alt="Install" ></span>
        </a>
        <div class="theme_content">
            <span>Dolphin Themes:Blue</span> 
            <span>Blue theme for Dolphin Browser V10.0 and above.</span> 
        </div>
      </div>
      <div class = "theme_list">
        <img class="img_dolphin" src="./ic_launcher_browser_red.png"> 
        <a href="market://details?id=mobi.mgeek.TunnyBrowser.Theme.V10.Red">
            <span class="download" alt="Install"></span>
        </a>
        <div class="theme_content">
            <span>Dolphin Themes:Red</span> 
            <span>Red theme for Dolphin Browser V10.0 and above.</span> 
        </div>
      </div>
    </div>
</body>
</html>