[uwsgi]
processes = 4
stats = 127.0.0.1:18088
socket = 172.16.7.14:8007
max-requests = 1000000
log-slow = true
module = django.core.handlers.wsgi:WSGIHandler()
enable-threads = true
reload-on-as = 128
harakiri = 300
daemonize = /var/app/log/provider-service/uwsgi.log
master = true
listen = 1000
env = DJANGO_SETTINGS_MODULE=provider.settings

