<!DOCTYPE html PUBdivC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<meta name="MobileOptimized" content="320">
<title>小说排行</title>
<style type="text/css">
body {font-size:16px;color:#4c4c4c;margin:0px auto;padding:0px;background:#fff;width:100%;overflow-x:hidden;font-family:Droid Sans;}
#maindiv {background-size: 400px auto;height:480px;padding:0px 0px;text-align:center;padding-bottom:20px;}
.cateItem5 a div {display:inline-block;float:left;width:19.8%;margin:10px 0px;}
.cateItem4 a div {display:inline-block;float:left;width:24.8%;margin:10px 0px;}
.cateItem3 a div {display:inline-block;float:left;width:32.8%;margin:10px 0px;}
.cateItemImg3 a {display:inline-block;float:left;width:32.8%;margin:10px 0px;}
.cateItemImg3 .cover {margin:0 5px;}
.cateItemImg3 img {display:inline-block;width:100%;}
.cateItem1 {clear:both;}
.cateItem1 a div {display:block;margin:10px 10px;text-align:left;}
.cateItemDes {margin-top:5px;}
.cateTitle {clear:both;}
.cateRank {
    background: #cae7f5;
    color: #004c66;
    border-bottom: #b4d3eb 1px solid;
}
.hline {clear:both;background:#eaeaea;height:1px;margin:0px 5px;overflow:hidden;}
.vline {float:left;width:1px;height:20px;margin:10px 0px;background:#d0d0d0;}
a:link,a:visited,a:hover,a:active{color: #5b5b5b;text-decoration: none}
.groupheader{color:#379c00;}
ul, li {padding:0px;margin:0px;background:#cae7f5;}
li {color:#4a4a4a;margin:15px 10px;text-align:left;list-style-type:square;list-style-position:inside;}
li span{text-align:right;float:right;color:#379c00;}
.floatImg {display:block;width:100%;}
.hightlight {color:red;}
.recommend_novel_left {float:left;width:30%;margin:0 2.5% 10px;}
.recommend_novel_right {float:left;width:65%;text-align:left;}
h1 {font-size:17px;font-family:Droid Sans;margin:5 0px;color:#4a4a4a;}
h2 {display:inline;font-size:15px;color:#4a4a4a;}
p {font-size:15px;font-family:Droid Sans;color:#939393;margin:5 0px;line-height:25px;max-height:125px;}
.author {color:#5bb057;}
.pt_advs {display:none;}
.coverTitle {margin:8 0 0px;}
.c_search_f {text-align:left;margin:10px 15px;}
.c_search_t_keyword {width:120px; height:25px; line-height:18px; padding:0 3px; border:#acacac 1px solid;}
.c_search_sel_type {width:70px; height:25px; line-height:20px; padding:0 3px; border:#acacac 1px solid;}
.c_search_s_confirm {height:25px; line-height:20px; padding:0 3px; border:#acacac 1px solid; background:url(http://wap.cmread.com/iread/wml/images/9_44562.png) repeat-x top;}
/*竖屏*/
@media all and (orientation:portrait) {}
/*横屏*/
@media all and (orientation:landscape) {}
</style>
</head>

<body>
<div id="maindiv">
	<div class="cateRank">
        <div class="cateItem4">
            <a href="http://wap.cmread.com/iread/wml/p/totalRank.jsp?rs=&rt=4&pg=4&cm=M3360003"><div>总排行</div></a><div class="vline"></div>
            <a href="http://wap.cmread.com/iread/wml/p/totalRank.jsp?nid=376502256&rs=&rt=2&pg=4&cm=M3360003"><div>原创榜</div></a><div class="vline"></div>
            <a href="http://wap.cmread.com/iread/wml/p/jingdianqbph.jsp?cm=M3360003"><div>全本榜</div></a><div class="vline"></div>
            <a href="http://opscn.dolphin-browser.com/static/pages/novel/newbookrank.html"><div>新书榜</div></a>
            <div class="hline"></div>
        </div>
    </div>
	
	<div>
	<form class="c_search_f" action="http://wap.cmread.com/iread/wml/l/doSearch.jsp;jsessionid=5465715C589E68127F99C76BBDD57C8D?ot=1&amp;searchurl=%2Firead%2Fwml%2Fp%2Findex.jsp%3Bjsessionid%3D5465715C589E68127F99C76BBDD57C8D%3Fnid%3D%26amp%3Bbid%3D%26amp%3Bcid%3D&amp;pg=109980&amp;lab=347740" method="post" sendreferer="false">
		<input class="c_search_t_keyword" type="text" name="kw" size="12" style="-wap-input-required: false" maxlength="40">
		<select class="c_search_sel_type" name="st">
			<option value="1">书名</option>
			<option value="2">作者</option>
            <option value="5">主播</option>
			<option value="3">关键字</option>
		</select>
		<input class="c_search_s_confirm" type="submit" value="热搜">
	</form>
	</div>
	
	<div class="pt_advs" iid="27">
	<div class="cateTitle"><ul><li>重磅推荐</li></ul></div>
		<div class="cateItemDes">
			<a class="recommend_nove_des" href="">
				<div class="recommend_novel_left">
					<img class="floatImg" src="" >
				</div>
				<div class="recommend_novel_right">
					<h1></h1>
					<div>
						<h2>作者：</h2>
						<h2 class="author"></h2>
					</div>
					<p></p>
				</div>
			</a>
		</div>
		<div class="hline"></div>
	</div>
	
	<div class="pt_advs" iid="28">
		<div class="cateItemDes2">
			<div class="cateItemImg3">
				<a href=""><div class="cover"><img src=""></img></div><div class="coverTitle"></div></a>
				<a href=""><div class="cover"><img src=""></img></div><div class="coverTitle"></div></a>
				<a href=""><div class="cover"><img src=""></img></div><div class="coverTitle"></div></a>
			</div>
		</div>
	</div>
	
	<div class="pt_advs" iid="29">
		<div class="cateItemDes">
			<div class="cateItem1">
				<a class="recoUrl" href=""><div class="recoTitle"></div></a>
				<a class="recoUrl" href=""><div class="recoTitle"></div></a>
				<a class="recoUrl" href=""><div class="recoTitle"></div></a>
				<a class="recoUrl" href=""><div class="recoTitle"></div></a>
				<a class="recoUrl" href=""><div class="recoTitle"></div></a>
			</div>
		</div>
	</div>
	
    <div class="cate">
    	<div class="cateTitle"><ul><li>男生频道</li></ul></div>
        <div class="cateItem3">
            <a href="http://wap.cmread.com/iread/wml/p/xhqh.jsp?cm=M3360003"><div>玄幻奇幻</div></a><div class="vline"></div>
            <a href="http://wap.cmread.com/iread/wml/p/dszq.jsp?cm=M3360003"><div>现代都市</div></a><div class="vline"></div>
            <a href="http://wap.cmread.com/iread/wml/p/jsls.jsp?cm=M3360003"><div>历史军事</div></a>
            <div class="hline"></div>
            <a href="http://wap.cmread.com/iread/wml/p/xxwx.jsp?cm=M3360003"><div>武侠仙侠</div></a><div class="vline"></div>
            <a href="http://wap.cmread.com/iread/wml/p/zcgc.jsp?cm=M3360003"><div>官场职场</div></a><div class="vline"></div>
            <a href="http://wap.cmread.com/iread/wml/p/lyxy.jsp?cm=M3360003"><div>半夜尖叫</div></a>
        </div>
    </div>
	
    <div class="cate">
    	<div class="cateTitle"><ul><li>女生频道</li></ul></div>
        <div class="cateItem3">
            <a href="http://wap.cmread.com/iread/wml/p/lmqc.jsp?cm=M3360003"><div>浪漫青春</div></a><div class="vline"></div>
            <a href="http://wap.cmread.com/iread/wml/p/dsyq.jsp?cm=M3360003"><div>言情小说</div></a><div class="vline"></div>
            <a href="http://wap.cmread.com/iread/wml/p/cyhx.jsp?cm=M3360003"><div>穿越幻想</div></a>
            <div class="hline"></div>
            <a href="http://wap.cmread.com/iread/wml/p/nsxx.jsp?cm=M3360003"><div>仙幻奇缘</div></a><div class="vline"></div>
            <a href="http://wap.cmread.com/iread/wml/p/ysjb.jsp?cm=M3360003"><div>影视剧本</div></a><div class="vline"></div>
            <a href="http://wap.cmread.com/iread/wml/p/shishangnvpin.jsp?cm=M3360003"><div>时尚生活</div></a>
        </div>
    </div>
	
    <div class="cate">
         <div class="cateTitle"><ul><li>热门小说<a href="http://wap.cmread.com/iread/wml/l/viewbook.jsp?bid=373110663&nid=376437375&cm=M3360003"><span></span></a></li></ul></div>
        <div class="cateItem5">
            <a href="http://wap.cmread.com/iread/wml/p/totalRank.jsp?cm=M3360003"><div>排行</div></a><div class="vline"></div>
            <a href="http://wap.cmread.com/iread/wml/p/remengtuijiang.jsp?cm=M3360003"><div>热门</div></a><div class="vline"></div>
            <a href="http://wap.cmread.com/iread/wml/p/jiankangrc.jsp?nid=352841456&pg=114436&lab=423968&cm=M3360003&t1=15742"><div>两性</div></a><div class="vline"></div>
            <a href="http://wap.cmread.com/iread/wml/p/guanse.jsp?nid=352841452&pg=114436&lab=424034&cm=M3360003&t1=15742"><div>权色</div></a><div class="vline"></div>
            <a href="http://wap.cmread.com/iread/wml/p/hzrc.jsp?cm=M3360003&t1=15742"><div>暧昧</div></a>
            <div class="hline"></div>
			<a href="http://wap.cmread.com/iread/wml/p/hougong.jsp?nid=368062240&pg=109980&lab=446261&cm=M3360003&t1=15742"><div>后宫</div></a><div class="vline"></div>
            <a href="http://wap.cmread.com/iread/wml/p/cyhx.jsp?cm=M3360003"><div>穿越</div></a><div class="vline"></div>
            <a href="http://wap.cmread.com/iread/wml/p/rcmeiren.jsp?nid=376638781&pg=77500&lab=330984&cm=M3360003&t1=15742"><div>美女</div></a><div class="vline"></div>
            <a href="http://wap.cmread.com/iread/wml/p/qbsy.jsp?cm=M3360003"><div>全本</div></a><div class="vline"></div>
            <a href="http://wap.cmread.com/iread/wml/p/rctj.jsp?nid=354505208&pg=77500&lab=295265&cm=M3360003&t1=15742"><div>同居</div></a>
        </div>
    </div>
    
	<div class="cate">
        <div class="cateTitle"><ul><li>出版精品<a href="http://wap.cmread.com/iread/wml/p/cxjnew.jsp?cm=M3360003"><span></span></a></li></ul></div>
        <div class="cateItem3">
			<a href="http://wap.cmread.com/iread/wml/p/dpxp.jsp?cm=M3360003"><div>短篇幽默</div></a><div class="vline"></div>
            <a href="http://wap.cmread.com/iread/wml/p/jglz.jsp?cm=M3360003"><div>经管励志</div></a><div class="vline"></div>
            <a href="http://wap.cmread.com/iread/wml/p/lyxy.jsp?cm=M3360003"><div>灵异悬疑</div></a>
            <div class="hline"></div>
            <a href="http://wap.cmread.com/iread/wml/p/mzzj.jsp?cm=M3360003"><div>名著传记</div></a><div class="vline"></div>
            <a href="http://wap.cmread.com/iread/wml/p/jyjf.jsp?cm=M3360003"><div>教育教辅</div></a><div class="vline"></div>
            <a href="http://wap.cmread.com/iread/wml/p/skkp.jsp?cm=M3360003"><div>社科科普</div></a>
        </div>
    </div>
	
    <div class="cate">
    	<div class="cateTitle"><ul><li>小说站点</li></ul></div>
        <div class="cateItem5">
            <a href="http://wap.cmread.com/r/p/index.jsp?f=543&t1=15736&pg=11&cm=M3360003&vt=3"><div>悦读</div></a><div class="vline"></div>
            <a href="http://wap.tadu.com/?cid=1664"><div>塔读</div></a><div class="vline"></div>
            <a href="http://duokoo.baidu.com/novel/?fr=novel_v_color&ssid=0&from=1000406a&bd_page_type=1&pu=sz%40224_220"><div>百度</div></a><div class="vline"></div>
            <a href="http://hongxiu.cn/3g/index.html"><div>红袖</div></a><div class="vline"></div>
            <a href="http://wap.qidian.cn/"><div>起点</div></a>
            <div class="hline"></div>
            <a href="http://wap.jjwxc.net/"><div>晋江</div></a><div class="vline"></div>
            <a href="http://3g.xs.cn/"><div>小说</div></a><div class="vline"></div>
            <a href="http://dzsg.com/"><div>书谷</div></a><div class="vline"></div>
            <a href="http://3gycw.com/bookst/index.php?fr=haitun"><div>快读</div></a><div class="vline"></div>
            <a href="http://wap.17kss.com/wap2/Default.aspx"><div>17k</div></a>
            <div class="hline"></div>
            <a href="http://book.3g.cn/IPIndex.aspx"><div>3G</div></a><div class="vline"></div>
            <a href="http://book.sina.cn/"><div>新浪</div></a><div class="vline"></div>
            <a href="http://m.xxsy.net/"><div>潇湘</div></a><div class="vline"></div>
            <a href="http://m.shuqi.com/"><div>书旗</div></a><div class="vline"></div>
            <a href="http://wap.mbook.cn/"><div>书城</div></a>
        </div>
    </div>
</div>
</body>
<script src="./recommend.js"></script>
<script type="text/javascript">
    var advertise = new Advertise({cid:10,op:2});
</script>
</html>
