<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
	<title>手机酷站</title>
	<style>
	body{margin:0;padding:0;font-size:16px;font-family:Arial, Helvetica, sans-serif;background:#fafcf6;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-text-size-adjust:none !important;}
	div > span{color:#3E940A;}
	a{color:#2E2E2E;text-decoration:none;}
	#nav{height:19px;background:#F2F2F2;border-top:1px solid #B7BEB4;border-bottom:1px solid #CECECE;padding:10px 0;}
	#maintitle{background:url(logo.png) no-repeat 14px 0;background-size:18px;padding:0 14px 0 40px;}
	#yl{display:inline-block;overflow:hidden;-webkit-animation: waiting 2s linear infinite;}
	@-webkit-keyframes waiting {from{width:0;}to {width:22px;}}
	#line{border-left:1px solid #3E940A;margin-right:14px;display:inline-block;height:16px;position:relative;top:2px;}
	#main{padding:0 19px 20px 18px;}
	.recd, .site{padding-top:20px;overflow:hidden;border-bottom:1px solid #E9E9E9;}
	.recd{border-bottom:none;}
	.title{border-bottom:2px solid #DCDCDC;padding-bottom:8px;}
	.title span{border-bottom:2px solid #3E940A;padding-bottom:8px;}
	.site>span{border-bottom:1px solid #E9E9E9;display:block;position:relative;}
	.site a{border-left:1px solid #CCCCCC;width:33%;text-align:center;margin:10px 0;display:block;padding:1px 0;float: left;}
	.twos a{width:19.6%;}
	.eata{margin:0 0 -1px 0;overflow:hidden;}
	.eata>span{border-bottom:1px solid #E9E9E9;display:block;padding-right:1px;overflow: hidden;}
	.eata span a:first-child{border-left:none;padding-left:1px;}
	.recd a span{width:5px;height:5px;background:#959595;display:block;float:left;margin:15px 8px 0;}
	.recd a{display:block;line-height:34px;height:34px;margin-top:5px;overflow: hidden;text-overflow:clip;border:1px solid #FAFCF6;}
	#main .site .touch{border:1px solid #8CD44C;border-radius:2px;background:#EAFCE2;display:block;text-align:center;margin:5px -1px 5px 0;position:relative;height:18px;padding:5px 0 6px;}
	.recd .touch{border:1px solid #8CD44C;border-radius:2px;background:#EAFCE2;}
	</style>
	<script id="_baspace" type="text/javascript" src="http://cn.belugaboost.com/static/ba.js"></script>
	<script type="text/javascript">
	    var appinfo ={"app_key":"ebffda33d99c41c9bb35bf2f8dc33b2f","version":"0.1","chn":"dolphin"};
	    _ba.setAppInfo(appinfo);
	</script>
</head>

<body>
	<div id="nav">
		<span id="maintitle">手机酷站</span><span id="line"></span><span id="sort">加载中<span id="yl">....</span></span>
	</div>
</body>

<script>
	//author: "qian yun",
	//mail: "yizhihuji@gmail.com",
	
	var siteNav = {
		sort: null,
		pageName: null,
		localStatus: false,
		startX: 0,
		curX: 0,
		init: function() {
			var that = this,
				url = document.location.href,
				localText = this.getLocal(this.pageName),
				baseurl = '/api/',
				tempData = {};

			this.sort = document.getElementById('sort');
			this.pageName = (url.indexOf('#')>0) ? url.slice(url.indexOf('#')+1,url.length) : 'news';
			if(localText != null){
				tempData = JSON.parse(localText);				
			}
			if(!!tempData.categories){
				baseurl += 'subnag.json?pname=com.dolphin.browser.cn&page='+this.pageName+'&last_modified='+tempData.last_modified;
				this.manageCreate(localText,false);
			}else{
				baseurl += 'subnag.json?pname=com.dolphin.browser.cn&page='+this.pageName+'&last_modified=00000000';
				this.localStatus = true;
			}
			this.ajaxGet(encodeURI(baseurl), function (text) {that.getServerData(text);});
		},
		ajaxGet: function (url,successfn,failfn) {
			var xmlhttp;
			if(window.XMLHttpRequest){
				xmlhttp = new XMLHttpRequest();
			} else {
				xmlhttp = new ActiveXObject('Microsoft.XMLHTTP');
			}
			xmlhttp.open('GET', url, true);
			xmlhttp.send();
			xmlhttp.onreadystatechange = function() {
				if(xmlhttp.readyState == 4){
					if(xmlhttp.status==200 && successfn!=undefined){
						successfn(xmlhttp.responseText);
					}
				}
			};
		},
		getServerData: function (text) {
			var temp = '',
				data = this.testServerText(text),
				i = 0,k = 0;
			if (this.localStatus){
				this.manageCreate(text,true);
			}
			if(data && !this.localStatus){
				data = JSON.parse(data);
				for (i = 0, k = data.categories.length; i < k; i++) {
					if(data.categories[i].layout != 'normal'){
						temp = this.createRecdDom(data.categories[i]);
						var recdDiv = document.createElement('div');
						recdDiv.innerHTML = temp;
						recdDiv.className = 'recd';
						document.getElementById('main').appendChild(recdDiv);
					}
				}
			}
			this.setLocal(this.pageName,text);
		},
		manageCreate: function (text,status) {
			var that = this,
				ihtml = '',
				data = JSON.parse(text),
				main = document.createElement('div'),
				fragment = document.createDocumentFragment(),
				i = 0,k = 0;
			if(!data){return ;}
			this.sort.innerHTML = data.title;

			for (i = 0, k = data.categories.length; i < k; i++) {
				ihtml += this.createSiteDom(data.categories[i],status);
			}
			main.id = 'main';
			main.innerHTML = ihtml;
			fragment.appendChild(main);
			document.body.appendChild(fragment);
			main.addEventListener('touchstart',function (e) {that.touchEfact(e);}, false);
			main.addEventListener('touchmove',function (e) {that.touchMove(e);}, false);
			main.addEventListener('touchend',function (e) {that.touchEnd(e);}, false);
			main.addEventListener('touchcancel',function (e) {that.touchEnd(e);}, false);
			main.addEventListener('click',function (e) {that.click_fn(e);}, false);
		},
		testServerText: function (text) {
			if(!text){
				return null;
			}
			if(typeof text=='string' && (text.slice(0,10).toLowerCase().match('<html') || text.slice(0,10).toLowerCase().match('<!doctype'))){
				return null;
			}
			var tResponse = JSON.parse(text);
			if(tResponse === null || tResponse.title == undefined || tResponse.categories == 0 || typeof tResponse != 'object'){
				return null;
			}
			return text;
		},
		createSiteDom: function (d,status) {
			if(d.items.length == 0){return '';}
			var html = '',
				i = 0,k = 0,
				nav = [];
			if(d.layout == 'normal'){
				html += '<div class="site';
				if(d.column == 5){
					html += ' twos"><div class="title"><span>' + d.title + '</span></div><div class="eata"><span>';
					nav = d.items;
					for(i = 0, k = nav.length; i<k; i++){
						html += '<a href="' + nav[i].url + '">' + nav[i].title + '</a>';
						if(!((i+1)%5) && (k/5-((i+1)/5))){
							html += '</span><span>';
						}
					}
					html += '</span></div></div>';
				}else{
					html += '"><div class="title"><span>' + d.title + '</span></div><div class="eata"><span>';
					nav = d.items;
					for(i = 0, k = nav.length; i<k; i++){
						html += '<a href="' + nav[i].url + '">' + nav[i].title + '</a>';
						if(!((i+1)%3) && (k/3-((i+1)/3))){
							html += '</span><span>';
						}
					}
					html += '</span></div></div>';
				}				
			}
			if(status && d.layout != 'normal'){
				nav = d.items;
				k = nav.length>5?5:nav.length;
				if(k == 0){return '';}
				html += '<div class="recd"><div class="title"><span>';
				html += d.title + '</span></div>';
				for(i = 0; i<k; i++){
					html += '<a href="' + nav[i].url + '"><span></span>' + nav[i].title + '</a>';
				}
				html += '</div>';
			}
			return html;
		},
		createRecdDom: function (d) {
			var html = '',
				i = 0,
				nav = d.items,
				k = nav.length>5 ? 5 : nav.length;
			if(k == 0){return '';}
			html += '<div class="title"><span>';
			html += d.title + '</span></div>';
			for(i = 0; i < k; i++){
				html += '<a href="' + nav[i].url + '"><span></span>' + nav[i].title + '</a>';
			}
			return html;
		},
		touchEfact: function (e) {
			var target = this.getTarget(e);
			if((target.tagName).toUpperCase() == 'A'){
				var pagename = this.sort.innerHTML,
					cat = 'click_' + pagename,
					span = this.findSite(target),
					categoryname = span.getElementsByTagName('span')[0].innerHTML,
					act = 'click_' + categoryname,
					label = target.innerHTML;
				_ba.track(cat, act, label, 1);

				target.className = 'touch';
				this.startX = e.targetTouches[0].pageX;
			}
		},
		touchMove: function (e) {
			var target = this.getTarget(e);
			if((target.tagName).toUpperCase() == 'A'){
				this.curX = e.targetTouches[0].pageX - this.startX;
				if(this.curX > 25){
					target.className = '';					
				}
			}
		},
		touchEnd: function (e) {
			var target = this.getTarget(e);
			if((target.tagName).toUpperCase() == 'A'){
				target.className = '';
			}
		},
		click_fn: function (e) {
			e.preventDefault();
			var target = this.getTarget(e);
			if((target.tagName).toUpperCase() == 'A'){
				var url = target.href;
				setTimeout(function(){
					window.location.href = url;
				}, 300);
			}
		},
		getTarget: function (e) {
			var e = e || window.event;
			return e.srcElement || e.target;
		},
		findSite: function (elem) {
			if(elem.parentNode.className.slice(0,4) == 'site' || elem.parentNode.className.slice(0,4) == 'recd'){
				return elem.parentNode;
			}
			return this.findSite(elem.parentNode);
		},
		getLocal: function (key) {
			var storage = window.localStorage;
			if(storage.getItem(key)){
				return storage.getItem(key);
			}
			return null;
		},
		setLocal: function (key,value) {
			var storage = window.localStorage;
			storage.removeItem(key);
			storage.setItem(key,value.toString());
		},
		lhash: function() {
			var lhashText = location.hash;
			return lhashText ? lhashText.slice(1) : '';
		}
	};
	window.addEventListener('DOMContentLoaded', function (e) {
		siteNav.init();
		if(navigator.userAgent.indexOf('Android 2.1') != -1){
			var maintitle = document.getElementById('maintitle');
			maintitle.style['backgroundImage'] = 'url(logo2.png)';
		}
	}, false);
</script>
</html>