[uwsgi]
processes = 8 
stats = 127.0.0.1:19097
socket = :9097
max-requests = 1000000
log-slow = true
module = run 
callable = app
enable-threads = true
reload-on-as = 128
harakiri = 180
daemonize = /var/app/log/cm_console_service/uwsgi.log
master = true
disable-logging = true
listen = 100
